foo label
1.0 Central~value
1.0 Cut~on~$\cos\theta^*-0.050~\text{for}~D^{0}$
1.0 Cut~on~$\cos\theta^*-0.025~\text{for}~D^{0}$
1.0 Cut~on~$\cos\theta^*+0.025~\text{for}~D^{0}$
1.0 Cut~on~$\cos\theta^*+0.050~\text{for}~D^{0}$
1.0 Cut~on~$\cos\theta^*-0.050~\text{for}~D^{*+}(2p,4p)$
1.0 Cut~on~$\cos\theta^*-0.0250~\text{for}~D^{*+}(2p,4p)$
1.0 Cut~on~$\cos\theta^*-0.0250~\text{for}~D^{*+}(2p,4p)$
1.0 Cut~on~$\cos\theta^*+0.050~\text{for}~D^{*+}(2p,4p)$
1.0 Cut~on~$\cos\theta^*-0.050~\text{for}~D^{0}(K)$
1.0 Cut~on~$\cos\theta^*-0.025~\text{for}~D^{0}(K)$
1.0 Cut~on~$\cos\theta^*+0.025~\text{for}~D^{0}(K)$
1.0 Cut~on~$\cos\theta^*+0.050~\text{for}~D^{0}(K)$
1.0 Window~of~$M(D^{*+})-M(D^{0})-2\%$
1.0 Window~of~$M(D^{*+})-M(D^{0})-4\%$
1.0 Window~of~$M(D^{*+})-M(D^{0})+2\%$
1.0 Window~of~$M(D^{*+})-M(D^{0})+4\%$
1.0 Window~of~$M(D^{*+})(2p,4p)-2.5\%$
1.0 Window~of~$M(D^{*+})(2p,4p)-5\%$
1.0 Window~of~$M(D^{*+})(2p,4p)+2.5\%$
1.0 Window~of~$M(D^{*+})(2p,4p)+5\%$
1.0 Window~of~$M(D^{0})\SI{-5}{\MeV}$
1.0 Window~of~$M(D^{0})\SI{-10}{\MeV}$
1.0 Window~of~$M(D^{0})\SI{+5}{\MeV}$
1.0 Window~of~$M(D^{0})\SI{+10}{\MeV}$
1.0 Cut~on~$p_T(D^{0})~\SI{-0.05}{\GeV}$
1.0 Cut~on~$p_T(D^{0})~\SI{-0.10}{\GeV}$
1.0 Cut~on~$p_T(D^{0})~\SI{+0.05}{\GeV}$
1.0 Cut~on~$p_T(D^{0})~\SI{+0.10}{\GeV}$
1.0 Cut~on~$p_T(D^{*+})(2p)~\SI{-0.05}{\GeV}$
1.0 Cut~on~$p_T(D^{*+})(2p)~\SI{-0.10}{\GeV}$
1.0 Cut~on~$p_T(D^{*+})(2p)~\SI{+0.05}{\GeV}$
1.0 Cut~on~$p_T(D^{*+})(2p)~\SI{+0.10}{\GeV}$
1.0 Cut~on~$p_T(\pi_{e})~D^{*+}(2p,4p)~\SI{-0.010}{\GeV}$
1.0 Cut~on~$p_T(\pi_{e})~D^{*+}(2p,4p)~\SI{-0.005}{\GeV}$
1.0 Cut~on~$p_T(\pi_{e})~D^{*+}(2p,4p)~\SI{+0.005}{\GeV}$
1.0 Cut~on~$p_T(\pi_{e})~D^{*+}(2p,4p)~\SI{+0.010}{\GeV}$
1.0 Cut~on~$p_T(\pi_{e})~D^{0}~\SI{-0.02}{\GeV}$
1.0 Cut~on~$p_T(\pi_{e})~D^{0}~\SI{-0.04}{\GeV}$
1.0 Cut~on~$p_T(\pi_{e})~D^{0}~\SI{+0.02}{\GeV}$
1.0 Cut~on~$p_T(\pi_{e})~D^{0}~\SI{+0.04}{\GeV}$
1.0 CAL~energy~scale$-1\%$
1.0 CAL~energy~scale$-2\%$
1.0 CAL~energy~scale$+1\%$
1.0 CAL~energy~scale$+2\%$
1.0 Change~BG~pars
1.0 Separate~BG~parameters
1.0 \SI{-16}{\MeV}~fit~range
1.0 \SI{-1}{\MeV}~resolution
1.0 \SI{+1}{\MeV}~resolution
1.0 $M_{\text{PDG}}(D^{*+})~\SI{+0.14}{\MeV}$
1.0 $M_{\text{PDG}}(D^{*+})~\SI{-0.14}{\MeV}$
1.0 $M_{\text{PDG}}(D^{0})~\SI{+0.16}{\MeV}$
1.0 $M_{\text{PDG}}(D^{0})~\SI{-0.16}{\MeV}$
1.0 MC~beauty~contribution~$\times~0.0$
1.0 MC~beauty~contribution~$\times~0.5$
1.0 MC~beauty~contribution~$\times~1.5$
1.0 MC~beauty~contribution~$\times~2.0$
