\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{UKenglish}{}
\babel@aux{ngerman}{}
\babel@aux{UKenglish}{}
\babel@aux{UKenglish}{}
\babel@aux{UKenglish}{}
\babel@aux{ngerman}{}
\babel@aux{UKenglish}{}
\@input{thesis_acknowledge.aux}
\@input{thesis_intro.aux}
\abx@aux@cite{lego}
\abx@aux@segm{0}{0}{lego}
\abx@aux@cite{atlas_lego}
\abx@aux@segm{0}{0}{atlas_lego}
\abx@aux@cite{thomson}
\abx@aux@segm{0}{0}{thomson}
\abx@aux@cite{Louppe:2016ylz}
\abx@aux@segm{0}{0}{Louppe:2016ylz}
\abx@aux@backref{1}{lego}{0}{1}{1}
\abx@aux@backref{2}{atlas_lego}{0}{1}{1}
\abx@aux@backref{3}{thomson}{0}{1}{1}
\abx@aux@backref{4}{Louppe:2016ylz}{0}{1}{1}
\@input{standard_model.aux}
\abx@aux@cite{standard_model}
\abx@aux@segm{0}{0}{standard_model}
\abx@aux@cite{PDG}
\abx@aux@segm{0}{0}{PDG}
\abx@aux@segm{0}{0}{standard_model}
\abx@aux@segm{0}{0}{PDG}
\abx@aux@segm{0}{0}{PDG}
\abx@aux@backref{7}{standard_model}{0}{4}{4}
\abx@aux@backref{8}{PDG}{0}{4}{4}
\abx@aux@backref{9}{PDG}{0}{4}{4}
\abx@aux@segm{0}{0}{thomson}
\abx@aux@cite{griffiths}
\abx@aux@segm{0}{0}{griffiths}
\abx@aux@backref{10}{thomson}{0}{9}{9}
\abx@aux@backref{11}{griffiths}{0}{9}{9}
\@input{lhc_atlas.aux}
\abx@aux@cite{atlas}
\abx@aux@segm{0}{0}{atlas}
\abx@aux@cite{lhc_machine}
\abx@aux@segm{0}{0}{lhc_machine}
\abx@aux@segm{0}{0}{lhc_machine}
\abx@aux@segm{0}{0}{atlas}
\abx@aux@cite{cms}
\abx@aux@segm{0}{0}{cms}
\abx@aux@cite{lhcb}
\abx@aux@segm{0}{0}{lhcb}
\abx@aux@cite{alice}
\abx@aux@segm{0}{0}{alice}
\abx@aux@cite{Mobs:2636343}
\abx@aux@segm{0}{0}{Mobs:2636343}
\abx@aux@segm{0}{0}{Mobs:2636343}
\abx@aux@backref{12}{atlas}{0}{11}{11}
\abx@aux@backref{13}{lhc_machine}{0}{11}{11}
\abx@aux@backref{14}{lhc_machine}{0}{11}{11}
\abx@aux@backref{15}{atlas}{0}{11}{11}
\abx@aux@backref{16}{cms}{0}{11}{11}
\abx@aux@backref{17}{lhcb}{0}{11}{11}
\abx@aux@backref{18}{alice}{0}{11}{11}
\abx@aux@cite{Jean-Luc:841555}
\abx@aux@segm{0}{0}{Jean-Luc:841555}
\abx@aux@segm{0}{0}{Jean-Luc:841555}
\abx@aux@backref{20}{Mobs:2636343}{0}{12}{12}
\abx@aux@cite{wermes}
\abx@aux@segm{0}{0}{wermes}
\abx@aux@cite{Pequenao:1095924}
\abx@aux@segm{0}{0}{Pequenao:1095924}
\abx@aux@segm{0}{0}{Pequenao:1095924}
\abx@aux@backref{22}{Jean-Luc:841555}{0}{13}{13}
\abx@aux@backref{23}{wermes}{0}{13}{13}
\abx@aux@cite{leo}
\abx@aux@segm{0}{0}{leo}
\abx@aux@backref{25}{Pequenao:1095924}{0}{14}{14}
\abx@aux@cite{pixel_run2}
\abx@aux@segm{0}{0}{pixel_run2}
\abx@aux@backref{26}{leo}{0}{15}{15}
\abx@aux@backref{27}{pixel_run2}{0}{15}{15}
\abx@aux@segm{0}{0}{wermes}
\abx@aux@segm{0}{0}{wermes}
\abx@aux@backref{28}{wermes}{0}{16}{16}
\abx@aux@backref{29}{wermes}{0}{16}{16}
\abx@aux@cite{ATLAS-CONF-2016-024}
\abx@aux@segm{0}{0}{ATLAS-CONF-2016-024}
\abx@aux@cite{Aad:2016upy}
\abx@aux@segm{0}{0}{Aad:2016upy}
\abx@aux@cite{Cacciari:2008gp}
\abx@aux@segm{0}{0}{Cacciari:2008gp}
\abx@aux@cite{Aad:2016jkr}
\abx@aux@segm{0}{0}{Aad:2016jkr}
\abx@aux@cite{Aad:2110203}
\abx@aux@segm{0}{0}{Aad:2110203}
\abx@aux@cite{ATL-PHYS-PUB-2016-012}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2016-012}
\abx@aux@cite{Aaboud:2018tkc}
\abx@aux@segm{0}{0}{Aaboud:2018tkc}
\abx@aux@backref{30}{ATLAS-CONF-2016-024}{0}{17}{17}
\abx@aux@backref{31}{Aad:2016upy}{0}{17}{17}
\abx@aux@backref{32}{Cacciari:2008gp}{0}{17}{17}
\abx@aux@backref{33}{Aad:2016jkr}{0}{17}{17}
\abx@aux@backref{34}{Aad:2110203}{0}{17}{17}
\abx@aux@backref{35}{ATL-PHYS-PUB-2016-012}{0}{17}{17}
\abx@aux@segm{0}{0}{Pequenao:1095924}
\abx@aux@segm{0}{0}{Pequenao:1095924}
\abx@aux@backref{36}{Aaboud:2018tkc}{0}{18}{18}
\abx@aux@backref{38}{Pequenao:1095924}{0}{19}{19}
\abx@aux@cite{atlasmontecarlo}
\abx@aux@segm{0}{0}{atlasmontecarlo}
\abx@aux@backref{39}{atlasmontecarlo}{0}{20}{20}
\abx@aux@cite{geant}
\abx@aux@segm{0}{0}{geant}
\abx@aux@cite{atlfast}
\abx@aux@segm{0}{0}{atlfast}
\abx@aux@cite{pythia}
\abx@aux@segm{0}{0}{pythia}
\abx@aux@backref{40}{geant}{0}{21}{21}
\abx@aux@backref{41}{atlfast}{0}{21}{21}
\abx@aux@backref{42}{pythia}{0}{21}{21}
\@input{machine_learning.aux}
\abx@aux@cite{NN_sketch}
\abx@aux@segm{0}{0}{NN_sketch}
\abx@aux@segm{0}{0}{NN_sketch}
\abx@aux@backref{44}{NN_sketch}{0}{24}{24}
\abx@aux@cite{chollet2015keras}
\abx@aux@segm{0}{0}{chollet2015keras}
\abx@aux@segm{0}{0}{chollet2015keras}
\abx@aux@segm{0}{0}{chollet2015keras}
\abx@aux@backref{45}{chollet2015keras}{0}{26}{26}
\abx@aux@backref{47}{chollet2015keras}{0}{27}{27}
\abx@aux@segm{0}{0}{chollet2015keras}
\abx@aux@backref{48}{chollet2015keras}{0}{28}{28}
\abx@aux@segm{0}{0}{chollet2015keras}
\abx@aux@segm{0}{0}{chollet2015keras}
\abx@aux@segm{0}{0}{chollet2015keras}
\abx@aux@cite{2014arXiv1412.6980K}
\abx@aux@segm{0}{0}{2014arXiv1412.6980K}
\abx@aux@backref{49}{chollet2015keras}{0}{29}{29}
\abx@aux@backref{50}{chollet2015keras}{0}{29}{29}
\abx@aux@backref{51}{chollet2015keras}{0}{29}{29}
\abx@aux@backref{52}{2014arXiv1412.6980K}{0}{29}{29}
\abx@aux@cite{2014arXiv1406.2661G}
\abx@aux@segm{0}{0}{2014arXiv1406.2661G}
\abx@aux@segm{0}{0}{Louppe:2016ylz}
\abx@aux@backref{53}{2014arXiv1406.2661G}{0}{32}{32}
\abx@aux@backref{54}{Louppe:2016ylz}{0}{32}{32}
\abx@aux@segm{0}{0}{Louppe:2016ylz}
\abx@aux@segm{0}{0}{Louppe:2016ylz}
\abx@aux@segm{0}{0}{Louppe:2016ylz}
\abx@aux@segm{0}{0}{Louppe:2016ylz}
\abx@aux@segm{0}{0}{Louppe:2016ylz}
\abx@aux@backref{57}{Louppe:2016ylz}{0}{33}{33}
\abx@aux@backref{56}{Louppe:2016ylz}{0}{34}{34}
\abx@aux@backref{59}{Louppe:2016ylz}{0}{35}{35}
\@input{simple_NN.aux}
\abx@aux@segm{0}{0}{chollet2015keras}
\abx@aux@cite{tensorflow2015-whitepaper}
\abx@aux@segm{0}{0}{tensorflow2015-whitepaper}
\abx@aux@cite{cntk}
\abx@aux@segm{0}{0}{cntk}
\abx@aux@cite{theano}
\abx@aux@segm{0}{0}{theano}
\abx@aux@cite{Finelli:2667560}
\abx@aux@segm{0}{0}{Finelli:2667560}
\abx@aux@backref{60}{chollet2015keras}{0}{38}{38}
\abx@aux@backref{61}{tensorflow2015-whitepaper}{0}{38}{38}
\abx@aux@backref{62}{cntk}{0}{38}{38}
\abx@aux@backref{63}{theano}{0}{38}{38}
\abx@aux@backref{64}{Finelli:2667560}{0}{38}{38}
\abx@aux@segm{0}{0}{Finelli:2667560}
\abx@aux@backref{65}{Finelli:2667560}{0}{40}{40}
\@input{adversarial_NN.aux}
\abx@aux@segm{0}{0}{Louppe:2016ylz}
\abx@aux@backref{66}{Louppe:2016ylz}{0}{49}{49}
\abx@aux@segm{0}{0}{Louppe:2016ylz}
\abx@aux@backref{67}{Louppe:2016ylz}{0}{53}{53}
\@input{Conclusions.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{57}{chapter*.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{thesis_appendix.aux}
\@input{thesis_appendix2.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{65}{chapter*.39}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{lego}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atlas_lego}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thomson}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Louppe:2016ylz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{standard_model}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PDG}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{griffiths}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atlas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lhc_machine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lhcb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alice}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mobs:2636343}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jean-Luc:841555}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wermes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pequenao:1095924}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pixel_run2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-CONF-2016-024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aad:2016upy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cacciari:2008gp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aad:2016jkr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aad:2110203}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2016-012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aaboud:2018tkc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atlasmontecarlo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geant}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atlfast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pythia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NN_sketch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chollet2015keras}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2014arXiv1412.6980K}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2014arXiv1406.2661G}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tensorflow2015-whitepaper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cntk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theano}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Finelli:2667560}{none/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{67}{chapter*.40}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.67143pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
