[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'mythesis.blg'
[17] biber:313> INFO - === Thu Apr  4, 2019, 19:36:49
[57] Biber.pm:371> INFO - Reading 'mythesis.bcf'
[103] Biber.pm:857> INFO - Found 37 citekeys in bib section 0
[115] Biber.pm:3981> INFO - Processing section 0
[122] Biber.pm:4154> INFO - Looking for bibtex format file 'thesis_refs.bib' for section 0
[130] bibtex.pm:1468> INFO - LaTeX decoding ...
[132] bibtex.pm:1294> INFO - Found BibTeX data source 'thesis_refs.bib'
[132] Biber.pm:4154> INFO - Looking for bibtex format file 'ml_refs.bib' for section 0
[140] bibtex.pm:1468> INFO - LaTeX decoding ...
[147] bibtex.pm:1294> INFO - Found BibTeX data source 'ml_refs.bib'
[161] Utils.pm:169> WARN - month field 'Dec' in entry '2014arXiv1412.6980K' is not an integer - this will probably not sort properly.
[173] Utils.pm:169> WARN - month field 'Jun' in entry '2014arXiv1406.2661G' is not an integer - this will probably not sort properly.
[192] Utils.pm:169> WARN - BibTeX subsystem: /tmp/ctqNEpAFU8/ml_refs.bib_1199170.utf8, line 73, warning: undefined macro "may"
[192] Biber.pm:4154> INFO - Looking for bibtex format file 'atlas_refs.bib' for section 0
[202] bibtex.pm:1468> INFO - LaTeX decoding ...
[221] bibtex.pm:1294> INFO - Found BibTeX data source 'atlas_refs.bib'
[239] Utils.pm:169> WARN - month field 'Aug' in entry 'Mobs:2636343' is not an integer - this will probably not sort properly.
[241] Utils.pm:169> WARN - month field 'May' in entry 'Jean-Luc:841555' is not an integer - this will probably not sort properly.
[247] Utils.pm:169> WARN - month field 'Mar' in entry 'Pequenao:1095924' is not an integer - this will probably not sort properly.
[254] Utils.pm:169> WARN - month field 'Jun' in entry 'ATLAS-CONF-2016-024' is not an integer - this will probably not sort properly.
[265] Utils.pm:169> WARN - month field 'Dec' in entry 'Aad:2110203' is not an integer - this will probably not sort properly.
[267] Utils.pm:169> WARN - month field 'Jun' in entry 'ATL-PHYS-PUB-2016-012' is not an integer - this will probably not sort properly.
[270] Biber.pm:4154> INFO - Looking for bibtex format file 'sm_refs.bib' for section 0
[277] bibtex.pm:1468> INFO - LaTeX decoding ...
[281] bibtex.pm:1294> INFO - Found BibTeX data source 'sm_refs.bib'
[498] Utils.pm:169> WARN - month field 'Aug' in entry 'PDG' is not an integer - this will probably not sort properly.
[501] Biber.pm:4154> INFO - Looking for bibtex format file 'montecarlo_refs.bib' for section 0
[508] bibtex.pm:1468> INFO - LaTeX decoding ...
[514] bibtex.pm:1294> INFO - Found BibTeX data source 'montecarlo_refs.bib'
[520] Utils.pm:169> WARN - month field 'dec' in entry 'atlfast' is not an integer - this will probably not sort properly.
[524] Utils.pm:169> WARN - month field 'Aug' in entry 'pythia' is not an integer - this will probably not sort properly.
[527] Utils.pm:169> WARN - month field 'Mar' in entry 'Finelli:2667560' is not an integer - this will probably not sort properly.
[527] Biber.pm:4154> INFO - Looking for bibtex format file 'intro_refs.bib' for section 0
[534] bibtex.pm:1468> INFO - LaTeX decoding ...
[537] bibtex.pm:1294> INFO - Found BibTeX data source 'intro_refs.bib'
[566] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[567] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[567] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[567] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-UK'
[588] bbl.pm:617> INFO - Writing 'mythesis.bbl' with encoding 'UTF-8'
[639] bbl.pm:720> INFO - Output to mythesis.bbl
[645] Biber.pm:110> INFO - WARNINGS: 13
