\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\babel@toc {UKenglish}{}
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Theoretical basics}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}The Standard Model of Particle Physics}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Force carrier particles}{5}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Matter particles}{7}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}The CKM matrix}{7}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Top quark properties}{7}{subsection.2.1.4}% 
\contentsline {section}{\numberline {2.2}Kinematics of collider physics}{8}{section.2.2}% 
\contentsline {chapter}{\numberline {3}The LHC and the ATLAS detector}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Large Hadron Collider}{11}{section.3.1}% 
\contentsline {section}{\numberline {3.2}The ATLAS detector}{12}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Tracking detectors}{13}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}The ATLAS calorimeter system}{14}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}The Muon spectrometer}{15}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}The ATLAS coordinate system}{15}{subsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.2.5}Particle Detection in the ATLAS detector}{16}{subsection.3.2.5}% 
\contentsline {section}{\numberline {3.3}tW event selection}{18}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Monte Carlo simulation}{19}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}ATLAS simulation}{20}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Systematic uncertainties in Monte Carlo simulations}{20}{subsection.3.4.2}% 
\contentsline {chapter}{\numberline {4}The tW Channel}{23}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Machine Learning}{25}{chapter.5}% 
\contentsline {section}{\numberline {5.1}The concept of machine learning}{25}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Neural Networks}{26}{section.5.2}% 
\contentsline {subsubsection}{\nonumberline The input layer}{27}{section*.8}% 
\contentsline {subsubsection}{\nonumberline Decision making process}{27}{section*.9}% 
\contentsline {subsubsection}{\nonumberline Optimizers - Choosing the next step}{29}{section*.11}% 
\contentsline {subsubsection}{\nonumberline Adaptive optimisers}{31}{section*.12}% 
\contentsline {section}{\numberline {5.3}Regularisation and Optimisation}{32}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Dropout}{32}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Batch normalization}{32}{subsection.5.3.2}% 
\contentsline {section}{\numberline {5.4}Adversarial Neural Networks}{33}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}The adversarial neural network}{34}{subsection.5.4.1}% 
\contentsline {chapter}{\numberline {6}Hyperparameter optimisation of a classifying neural network}{37}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Technical details}{38}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Machine learning libraries}{38}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Final setup of the network}{38}{subsection.6.1.2}% 
\contentsline {section}{\numberline {6.2}The input variables}{38}{section.6.2}% 
\contentsline {section}{\numberline {6.3}The network architecture}{39}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Setup of the optimisation}{39}{section.6.4}% 
\contentsline {subsection}{\numberline {6.4.1}Choice of the optimiser}{40}{subsection.6.4.1}% 
\contentsline {subsection}{\numberline {6.4.2}Tuning the optimiser}{40}{subsection.6.4.2}% 
\contentsline {section}{\numberline {6.5}Regularisation}{40}{section.6.5}% 
\contentsline {chapter}{\numberline {7}Adversarial Neural Network}{43}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Setup of the first network}{43}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Choice of architecture}{43}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Optimisation setup}{43}{section.7.3}% 
\contentsline {chapter}{\numberline {8}Conclusions}{45}{chapter.8}% 
\contentsline {chapter}{\nonumberline Bibliography}{47}{chapter*.3}% 
\contentsline {chapter}{\numberline {A}Useful information}{51}{appendix.A}% 
\contentsline {chapter}{\nonumberline List of Figures}{53}{chapter*.4}% 
\contentsline {chapter}{\nonumberline List of Tables}{55}{chapter*.5}% 
