\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\babel@toc {UKenglish}{}
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretical basics}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}The Standard Model of Particle Physics}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Force carrier particles}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Matter particles}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}The CKM matrix}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Top quark properties}{8}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Kinematics of collider physics}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}The LHC and the ATLAS detector}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Large Hadron Collider}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}The ATLAS detector}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Tracking detectors}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The ATLAS calorimeter system}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The Muon spectrometer}{15}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}The ATLAS coordinate system}{15}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Particle Detection in the ATLAS detector}{16}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}tW event selection}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Monte Carlo simulation}{19}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}ATLAS simulation}{20}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Systematic uncertainties in Monte Carlo simulations}{20}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}The tW Channel}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Top-quark decay}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Top-quark production}{23}{section.4.2}
\contentsline {chapter}{\numberline {5}Machine Learning}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}The concept of machine learning}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Neural Networks}{28}{section.5.2}
\contentsline {subsubsection}{\nonumberline The input layer}{29}{section*.14}
\contentsline {subsubsection}{\nonumberline Decision making process}{29}{section*.15}
\contentsline {subsubsection}{\nonumberline Optimisers - Choosing the next step}{31}{section*.17}
\contentsline {subsubsection}{\nonumberline Adaptive optimisers}{33}{section*.18}
\contentsline {section}{\numberline {5.3}Regularisation and Optimisation}{34}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Dropout}{34}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Batch normalization}{34}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Adversarial Neural Networks}{35}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}The adversarial neural network}{36}{subsection.5.4.1}
\contentsline {chapter}{\numberline {6}Hyperparameter optimisation of a classifying neural network}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Technical details}{40}{section.6.1}
\contentsline {section}{\numberline {6.2}Final setup of the network}{40}{section.6.2}
\contentsline {section}{\numberline {6.3}The input variables}{40}{section.6.3}
\contentsline {section}{\numberline {6.4}The network architecture}{42}{section.6.4}
\contentsline {section}{\numberline {6.5}Setup of the optimisation}{44}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Choice of the optimiser}{45}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Tuning the optimiser}{45}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}Regularisation}{47}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Dropout}{47}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Batch Normalisation}{48}{subsection.6.6.2}
\contentsline {chapter}{\numberline {7}Adversarial Neural Network}{49}{chapter.7}
\contentsline {section}{\numberline {7.1}Approach \uppercase {i\relax }: classical neural network}{50}{section.7.1}
\contentsline {section}{\numberline {7.2}Approach \uppercase {ii\relax }: hidden layer input}{51}{section.7.2}
\contentsline {section}{\numberline {7.3}Approach \uppercase {iii\relax }: compressed hidden layer input}{51}{section.7.3}
\contentsline {section}{\numberline {7.4}Summary}{52}{section.7.4}
\contentsline {chapter}{\numberline {8}Conclusions}{53}{chapter.8}
\contentsline {chapter}{\nonumberline Bibliography}{55}{chapter*.33}
\contentsline {chapter}{\numberline {A}Useful information}{59}{appendix.A}
\contentsline {chapter}{\nonumberline List of Figures}{61}{chapter*.34}
\contentsline {chapter}{\nonumberline List of Tables}{63}{chapter*.35}
