[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'mythesis.blg'
[17] biber:313> INFO - === Thu Mar 21, 2019, 20:57:37
[56] Biber.pm:371> INFO - Reading 'mythesis.bcf'
[102] Biber.pm:857> INFO - Found 27 citekeys in bib section 0
[114] Biber.pm:3981> INFO - Processing section 0
[120] Biber.pm:4154> INFO - Looking for bibtex format file 'thesis_refs.bib' for section 0
[128] bibtex.pm:1468> INFO - LaTeX decoding ...
[131] bibtex.pm:1294> INFO - Found BibTeX data source 'thesis_refs.bib'
[131] Biber.pm:4154> INFO - Looking for bibtex format file 'ml_refs.bib' for section 0
[138] bibtex.pm:1468> INFO - LaTeX decoding ...
[143] bibtex.pm:1294> INFO - Found BibTeX data source 'ml_refs.bib'
[151] Utils.pm:169> WARN - month field 'Dec' in entry '2014arXiv1412.6980K' is not an integer - this will probably not sort properly.
[160] Utils.pm:169> WARN - month field 'Jun' in entry '2014arXiv1406.2661G' is not an integer - this will probably not sort properly.
[166] Biber.pm:4154> INFO - Looking for bibtex format file 'atlas_refs.bib' for section 0
[173] bibtex.pm:1468> INFO - LaTeX decoding ...
[192] bibtex.pm:1294> INFO - Found BibTeX data source 'atlas_refs.bib'
[213] Utils.pm:169> WARN - month field 'Aug' in entry 'Mobs:2636343' is not an integer - this will probably not sort properly.
[215] Utils.pm:169> WARN - month field 'May' in entry 'Jean-Luc:841555' is not an integer - this will probably not sort properly.
[221] Utils.pm:169> WARN - month field 'Mar' in entry 'Pequenao:1095924' is not an integer - this will probably not sort properly.
[226] Utils.pm:169> WARN - month field 'Jun' in entry 'ATLAS-CONF-2016-024' is not an integer - this will probably not sort properly.
[240] Utils.pm:169> WARN - month field 'Dec' in entry 'Aad:2110203' is not an integer - this will probably not sort properly.
[241] Utils.pm:169> WARN - month field 'Jun' in entry 'ATL-PHYS-PUB-2016-012' is not an integer - this will probably not sort properly.
[245] Biber.pm:4154> INFO - Looking for bibtex format file 'sm_refs.bib' for section 0
[253] bibtex.pm:1468> INFO - LaTeX decoding ...
[261] bibtex.pm:1294> INFO - Found BibTeX data source 'sm_refs.bib'
[484] Utils.pm:169> WARN - month field 'Aug' in entry 'PDG' is not an integer - this will probably not sort properly.
[506] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[506] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[506] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[506] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-UK'
[524] bbl.pm:617> INFO - Writing 'mythesis.bbl' with encoding 'UTF-8'
[574] bbl.pm:720> INFO - Output to mythesis.bbl
[579] Biber.pm:110> INFO - WARNINGS: 9
