% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{lego}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.lego.com/de-de}}
      \field{note}{Accessed: 2019-03-22}
      \field{title}{{The Lego Group}}
    \endentry
    \entry{atlas_lego}{misc}{}
      \name{author}{1}{}{%
        {{hash=6c3dc68ef916ac61a12fc0f82f95d65e}{%
           family={{Sascha Mehlhase}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{6c3dc68ef916ac61a12fc0f82f95d65e}
      \strng{fullhash}{6c3dc68ef916ac61a12fc0f82f95d65e}
      \strng{bibnamehash}{6c3dc68ef916ac61a12fc0f82f95d65e}
      \strng{authorbibnamehash}{6c3dc68ef916ac61a12fc0f82f95d65e}
      \strng{authornamehash}{6c3dc68ef916ac61a12fc0f82f95d65e}
      \strng{authorfullhash}{6c3dc68ef916ac61a12fc0f82f95d65e}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{howpublished}{\url{https://build-your-own-particle-detector.org/models/atlas-lego-model-mini/?lang=de}}
      \field{note}{Accesed: 2019-03-23}
    \endentry
    \entry{thomson}{book}{}
      \name{author}{1}{}{%
        {{hash=57f5b607cec3b22885f854f4c4baf257}{%
           family={Thomson},
           familyi={T\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{57f5b607cec3b22885f854f4c4baf257}
      \strng{fullhash}{57f5b607cec3b22885f854f4c4baf257}
      \strng{bibnamehash}{57f5b607cec3b22885f854f4c4baf257}
      \strng{authorbibnamehash}{57f5b607cec3b22885f854f4c4baf257}
      \strng{authornamehash}{57f5b607cec3b22885f854f4c4baf257}
      \strng{authorfullhash}{57f5b607cec3b22885f854f4c4baf257}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6}
      \field{title}{Modern Particle Physics}
      \field{year}{2016}
    \endentry
    \entry{standard_model}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 03-March-2019]}
      \field{title}{Elementary particles included in the Standard Model}
      \field{year}{2006}
      \verb{urlraw}
      \verb https://commons.wikimedia.org/wiki/File:Standard_Model_of_Elementary_Particles.svg
      \endverb
      \verb{url}
      \verb https://commons.wikimedia.org/wiki/File:Standard_Model_of_Elementary_Particles.svg
      \endverb
    \endentry
    \entry{PDG}{article}{}
      \name{author}{231}{}{%
        {{hash=468dd31f33955bc12b7c31e820de613d}{%
           family={Tanabashi},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=65e685bf00840cc9752eae4ccbaf81ef}{%
           family={Hagiwara},
           familyi={H\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=b05fbacc74e9244c0f1c45d3c8a17e53}{%
           family={Hikasa},
           familyi={H\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=5c3dabad2510efba9299b354d41adff4}{%
           family={Nakamura},
           familyi={N\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=e03d5613b113796364bbeca8ccb5ebf5}{%
           family={Sumino},
           familyi={S\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=6ca44963a145136fa3e4ffef562b939f}{%
           family={Takahashi},
           familyi={T\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=b0bb662e992201bb61bd0c52f336b259}{%
           family={Tanaka},
           familyi={T\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=d292dd0b4fc6bc9d51212d33cf6c5b80}{%
           family={Agashe},
           familyi={A\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=2b1887f4941f2098c9f1f2a06ccc188b}{%
           family={Aielli},
           familyi={A\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=7afff7d8d2427ef604d33d6e9f44d22e}{%
           family={Amsler},
           familyi={A\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=64e8c715ecc1707be6766715d9c428b9}{%
           family={Antonelli},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=07a64f03e08f900ec68ef64eb72a706d}{%
           family={Asner},
           familyi={A\bibinitperiod},
           given={D.\bibnamedelimi M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=15cfdae7ea96908a16fd33e13e63d07f}{%
           family={Baer},
           familyi={B\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=534f3fc7c5687a0d366b0cbf9f25d660}{%
           family={Banerjee},
           familyi={B\bibinitperiod},
           given={Sw.},
           giveni={S\bibinitperiod}}}%
        {{hash=f9accaa770b19dff5e6f3515a708084b}{%
           family={Barnett},
           familyi={B\bibinitperiod},
           given={R.\bibnamedelimi M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b7d96ef37b824f2ee3a31f9c2afba89b}{%
           family={Basaglia},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=e9c864a597b05d350731b9ef15a82e51}{%
           family={Bauer},
           familyi={B\bibinitperiod},
           given={C.\bibnamedelimi W.},
           giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=079968a5c84847d5f19a5d150e63a2d7}{%
           family={Beatty},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9a90aa4c2074a1211183cc4c4d230250}{%
           family={Belousov},
           familyi={B\bibinitperiod},
           given={V.\bibnamedelimi I.},
           giveni={V\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=9004e76945d027e93f97cb18e017e35d}{%
           family={Beringer},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=7fba5ed780070aa03320725c4911d1f2}{%
           family={Bethke},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=420d3632f889ece14eadf9a7fd3f5daa}{%
           family={Bettini},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=4abddb98f315be4bfb425e24dfe49352}{%
           family={Bichsel},
           familyi={B\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=d5c3844b35d0158aa723e1d1d034b782}{%
           family={Biebel},
           familyi={B\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=22a232c64285ba162190d82fb43aabc3}{%
           family={Black},
           familyi={B\bibinitperiod},
           given={K.\bibnamedelimi M.},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=3feba2dbc82a6b1e3a71882a8442be23}{%
           family={Blucher},
           familyi={B\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=3077065d074199bd09d2ca2c576d2bc1}{%
           family={Buchmuller},
           familyi={B\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=76452645fb543be1abf93b2245683e99}{%
           family={Burkert},
           familyi={B\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=804b9c094aebe54ff31c61676aad6187}{%
           family={Bychkov},
           familyi={B\bibinitperiod},
           given={M.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=b9faab764e941a1da4ae85e3a84b272c}{%
           family={Cahn},
           familyi={C\bibinitperiod},
           given={R.\bibnamedelimi N.},
           giveni={R\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=e72c52a60db736551817e4380ebac3a4}{%
           family={Carena},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=0eb0195790fe2fb6f93a2f3551939e68}{%
           family={Ceccucci},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=d8826f08d9356bb3ef19640e15d805d7}{%
           family={Cerri},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=9036f553ba579bd8dee4e5c8c86d1afb}{%
           family={Chakraborty},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=2d53e2eb1b2a9841bdc0a5727f6e22a5}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={M.-C.},
           giveni={M\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=9948cd1b0010eef6935bd3ddbb7e9939}{%
           family={Chivukula},
           familyi={C\bibinitperiod},
           given={R.\bibnamedelimi S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=0c76394213de77276be48170d6745d59}{%
           family={Cowan},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=a220db6bbf58c38eb14d0e749b189980}{%
           family={Dahl},
           familyi={D\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=1a43cacdb0849ab97f3f8589918a1c69}{%
           family={D'Ambrosio},
           familyi={D\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=c5a9ed4d73c8fa126f3b2e83864d3c79}{%
           family={Damour},
           familyi={D\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=eefd29262dc8aaaf4acbd71a59219620}{%
           family={Florian},
           familyi={F\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=b1295ffa0333eca0cec14147ab5ecec0}{%
           family={Gouvêa},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=b50f189418bee41485631445b50c4413}{%
           family={DeGrand},
           familyi={D\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=144f4a4d1d932ba1c604a5d6534df038}{%
           family={Jong},
           familyi={J\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=7a75c4e1dfacb661349d513ba616e426}{%
           family={Dissertori},
           familyi={D\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=5f88a977bf69da27681c72e3b604915b}{%
           family={Dobrescu},
           familyi={D\bibinitperiod},
           given={B.\bibnamedelimi A.},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=9a791fd6b5ac799cf0531e4a9875440b}{%
           family={D'Onofrio},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=7fc375e29aeb710ce5a877b0f347ce6c}{%
           family={Doser},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=9907f39966abbe0e4e3cb94db5092546}{%
           family={Drees},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=72f902e2529e9983a4a4847bde41e2ef}{%
           family={Dreiner},
           familyi={D\bibinitperiod},
           given={H.\bibnamedelimi K.},
           giveni={H\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=6f9a3b8c9c71006d41f88a2d39273b9c}{%
           family={Dwyer},
           familyi={D\bibinitperiod},
           given={D.\bibnamedelimi A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=00de8cd0bf96efc9c4e5993fa448e489}{%
           family={Eerola},
           familyi={E\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=794510724f1dadc26550d4d8eab8194d}{%
           family={Eidelman},
           familyi={E\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=654f32281abbe93dcc1b6bfa31aaec6b}{%
           family={Ellis},
           familyi={E\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=7a8b71446873a9b49888d86190fda249}{%
           family={Erler},
           familyi={E\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=f05ec6c5a1e9f5b8bbb85780b5146629}{%
           family={Ezhela},
           familyi={E\bibinitperiod},
           given={V.\bibnamedelimi V.},
           giveni={V\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=64e81e8831d5d9b0b7723d3a3ed32a8d}{%
           family={Fetscher},
           familyi={F\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=aa46629b72e3208cf31ebaee51b0cb67}{%
           family={Fields},
           familyi={F\bibinitperiod},
           given={B.\bibnamedelimi D.},
           giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=89c7241b51d3380f3c3a9a8799218dea}{%
           family={Firestone},
           familyi={F\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=080771570fe6e1e771211c80504258df}{%
           family={Foster},
           familyi={F\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=c590c4cc815ff0dc41f6be37474af664}{%
           family={Freitas},
           familyi={F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=13190b23048902e2ade84e70df1a7c07}{%
           family={Gallagher},
           familyi={G\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=41d84eab98c1df0bb30f74476dbd16cf}{%
           family={Garren},
           familyi={G\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=ad217c4dfb7d5eb358a5298a5f6be800}{%
           family={Gerber},
           familyi={G\bibinitperiod},
           given={H.-J.},
           giveni={H\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=d6dc9b22aac03aae341d1ef2c751d40e}{%
           family={Gerbier},
           familyi={G\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=6152155b536b25a65075fb9f46fb2364}{%
           family={Gershon},
           familyi={G\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=49b5dfdfa601cbce0c17cdaf5fd3106a}{%
           family={Gershtein},
           familyi={G\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=1be40db01091be91f6d14160e5cb4d25}{%
           family={Gherghetta},
           familyi={G\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=3aae528a85ef4075e986f8a6f8551531}{%
           family={Godizov},
           familyi={G\bibinitperiod},
           given={A.\bibnamedelimi A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=5dbcb9e94fe43cda08a2b36585889db2}{%
           family={Goodman},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=e4f7217c1cda2e9824f10a00e0c8e0ef}{%
           family={Grab},
           familyi={G\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=d78527d7701e5cea66e6671bf95bd981}{%
           family={Gritsan},
           familyi={G\bibinitperiod},
           given={A.\bibnamedelimi V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=1ff75d81e334e2c53ddabeb957647998}{%
           family={Grojean},
           familyi={G\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=2523910bab939c1849988103a22b30d9}{%
           family={Groom},
           familyi={G\bibinitperiod},
           given={D.\bibnamedelimi E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=c3b36bfc1cbfcf8e218185b029a947d4}{%
           family={Grünewald},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=8dd8c4cb8aea0a16a5729ee02a8ef0ca}{%
           family={Gurtu},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=6ff146398dd1f1fd0a4266ed7ef7e608}{%
           family={Gutsche},
           familyi={G\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=f0d367413ed69fa2334c340e5905a615}{%
           family={Haber},
           familyi={H\bibinitperiod},
           given={H.\bibnamedelimi E.},
           giveni={H\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=ef54ded808634042016fe9b6bbc840bf}{%
           family={Hanhart},
           familyi={H\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=659482822e1ced96bcbf9fb3fb5f62cb}{%
           family={Hashimoto},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=8808928e8b060d52d7cedb797823e1c0}{%
           family={Hayato},
           familyi={H\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=0d2fc90e92e697fde2c0ad1f8e2bb6a9}{%
           family={Hayes},
           familyi={H\bibinitperiod},
           given={K.\bibnamedelimi G.},
           giveni={K\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=c5d617066fab24d30b631c159d428aa0}{%
           family={Hebecker},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=c9bd3ebaa9c5b5a2ca88e06b6ff679c6}{%
           family={Heinemeyer},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=b4f414d0b801d0d01844f51522eeca6b}{%
           family={Heltsley},
           familyi={H\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=54bb9ded5d0f9a621ff4c94a733fed39}{%
           family={Hernández-Rey},
           familyi={H\bibinithyphendelim R\bibinitperiod},
           given={J.\bibnamedelimi J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=389058c270ce95d9d946fab23ee8f6f2}{%
           family={Hisano},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=2d3541fa17d85eb0ebae106b0e28ed81}{%
           family={Höcker},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=7ab52c681d82d3f22eef5efb3b293510}{%
           family={Holder},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=9b67e6c2aacc5aa12333113f7d2c9245}{%
           family={Holtkamp},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=19af4f80b6a93dbcdbab72c90637645e}{%
           family={Hyodo},
           familyi={H\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=0d9dc6ca352dc5b4e2ab39b635447b56}{%
           family={Irwin},
           familyi={I\bibinitperiod},
           given={K.\bibnamedelimi D.},
           giveni={K\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=b0ca24f5ae867f4f376558d47e5e2ec8}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={K.\bibnamedelimi F.},
           giveni={K\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=d4aaffbc5ce03cea4687b50863b379c3}{%
           family={Kado},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=e54be0bdff84d9231e5544a912156871}{%
           family={Karliner},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=68431ae1017ceabdb84f2b12466a3ef2}{%
           family={Katz},
           familyi={K\bibinitperiod},
           given={U.\bibnamedelimi F.},
           giveni={U\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=a2f6ef8fcd8e794e9b7f9f7747c89bd7}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={S.\bibnamedelimi R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=3f4b43a68cd4118f07a8ec936c495f35}{%
           family={Klempt},
           familyi={K\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=5defc2b645f3a359ee0eed93998d0488}{%
           family={Kowalewski},
           familyi={K\bibinitperiod},
           given={R.\bibnamedelimi V.},
           giveni={R\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=b02544f275933e3cb52c7e9d66bed93d}{%
           family={Krauss},
           familyi={K\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=538650e458c26a59294b41145b9009fe}{%
           family={Kreps},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=2acff526effd427331866fbf92939ea2}{%
           family={Krusche},
           familyi={K\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=e8ab5e409a9b23564e351b4001d8cb56}{%
           family={Kuyanov},
           familyi={K\bibinitperiod},
           given={Yu.\bibnamedelimi V.},
           giveni={Y\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=ca66680ecbb595faf347e4096f46da93}{%
           family={Kwon},
           familyi={K\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=3865819e552b81940d98fb15e9b8afbc}{%
           family={Lahav},
           familyi={L\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=ab6c52a701daab42319745c1efc4b6e2}{%
           family={Laiho},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=eae52ff37970f524dc994ea28c13c15f}{%
           family={Lesgourgues},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=f5468a1c846f82540f097f6f6b79a69f}{%
           family={Liddle},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=758d7af8943deb8fd266ac7e224f26ed}{%
           family={Ligeti},
           familyi={L\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=7ea5e72b1c81944fb779ce4152f8eba9}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={C.-J.},
           giveni={C\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=66eae0e5153bfc49a6284d2a590497ed}{%
           family={Lippmann},
           familyi={L\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=cf7a1d53217079fcd77efd26bec8df62}{%
           family={Liss},
           familyi={L\bibinitperiod},
           given={T.\bibnamedelimi M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=4ad0f06d81bb1afb10346b84a38b6536}{%
           family={Littenberg},
           familyi={L\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=0702091621661246986019d7085ee167}{%
           family={Lugovsky},
           familyi={L\bibinitperiod},
           given={K.\bibnamedelimi S.},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=6439714c9f7e9abacbe2c442f18883cf}{%
           family={Lugovsky},
           familyi={L\bibinitperiod},
           given={S.\bibnamedelimi B.},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=6246e129791a645fe2d758d8890e1835}{%
           family={Lusiani},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=260b57e9353aeeaa401054d582e567d4}{%
           family={Makida},
           familyi={M\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=146d5a62e8ec749ce3c087e42804f0a6}{%
           family={Maltoni},
           familyi={M\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=75f44d51155b9df4506c2b9a9d6e94c5}{%
           family={Mannel},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=903d12e0bf26d5af40f11a1e72274eb6}{%
           family={Manohar},
           familyi={M\bibinitperiod},
           given={A.\bibnamedelimi V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=73ef1d2661d467543d87c263a711604b}{%
           family={Marciano},
           familyi={M\bibinitperiod},
           given={W.\bibnamedelimi J.},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=60678a427ecd71f55baf1018f6a28785}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={A.\bibnamedelimi D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=bcecb964fc91483070e0060b558d9b5c}{%
           family={Masoni},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=bfae20ee430d9266f32b92f7120a5cb7}{%
           family={Matthews},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=3d852835b70c439615f552044bc86132}{%
           family={Meißner},
           familyi={M\bibinitperiod},
           given={U.-G.},
           giveni={U\bibinithyphendelim G\bibinitperiod}}}%
        {{hash=a143e500d20f8a94f28ab114c7eea06d}{%
           family={Milstead},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=5661efdfa3327c24966d03682caac1e3}{%
           family={Mitchell},
           familyi={M\bibinitperiod},
           given={R.\bibnamedelimi E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=2c8a2a1c821e9e80ac5cfddab607ecc2}{%
           family={Mönig},
           familyi={M\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=cf3f289415e68a728deaa822c6f5d960}{%
           family={Molaro},
           familyi={M\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=fc03eaa22b9aeea0003500f49425a92d}{%
           family={Moortgat},
           familyi={M\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=7bd8f658bfbf6e247ffe8499ac94879f}{%
           family={Moskovic},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=bce4e14cd989d78a76ef88108646b3b2}{%
           family={Murayama},
           familyi={M\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=27785e2ab8c907320f6059bfbd74d2e8}{%
           family={Narain},
           familyi={N\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=2b42eabebad0aff1abe8b647edde9226}{%
           family={Nason},
           familyi={N\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=25b6d239864c97a90ec8be94cdea417d}{%
           family={Navas},
           familyi={N\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=e8ae2f218fbf02a3f732dcbe7c8dbd28}{%
           family={Neubert},
           familyi={N\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=fea7ef9dae2ca23716db73402557366b}{%
           family={Nevski},
           familyi={N\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=4cc03c145668f9bf68e8502d5a9dfb06}{%
           family={Nir},
           familyi={N\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=19349fbcec63da6f3b2c1b6944d6ad45}{%
           family={Olive},
           familyi={O\bibinitperiod},
           given={K.\bibnamedelimi A.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=fea28b06ea3d5bffe89a4e184f02f93a}{%
           family={Pagan\bibnamedelima Griso},
           familyi={P\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=1cd89d21cfc05b5c3ec605125e2f4cec}{%
           family={Parsons},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=c920fcd3bc4490318639f9320a553f82}{%
           family={Patrignani},
           familyi={P\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=2a11f8082cf01dc3bcb1bd9c757ea701}{%
           family={Peacock},
           familyi={P\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=4cd34dabe526e77ff8256f1b725720da}{%
           family={Pennington},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=0d54d4ae0c097fe014636b4cd49dd70e}{%
           family={Petcov},
           familyi={P\bibinitperiod},
           given={S.\bibnamedelimi T.},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=38a1cde9cf21285f6d28a6c5fcde82e5}{%
           family={Petrov},
           familyi={P\bibinitperiod},
           given={V.\bibnamedelimi A.},
           giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=c1d5469e5550f1abede390c2eb547f8c}{%
           family={Pianori},
           familyi={P\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=ddf63d8a16614f9ca18eca117abc13fd}{%
           family={Piepke},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=3355b9aa98e337907bf79292d3e6abe5}{%
           family={Pomarol},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=8d08c06f3ffe3721ba387a9e7cfb9731}{%
           family={Quadt},
           familyi={Q\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=436b79a76c87b393f2941766db8f6651}{%
           family={Rademacker},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=301e771151bbc9f389b1a54fdeac1632}{%
           family={Raffelt},
           familyi={R\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=37f8f722bd5adf4061ca36ee64d8df35}{%
           family={Ratcliff},
           familyi={R\bibinitperiod},
           given={B.\bibnamedelimi N.},
           giveni={B\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=a2f56f1351aeb5f2e0262a648b259759}{%
           family={Richardson},
           familyi={R\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=99427ae84ecb8ebfa54852b8aed9ad71}{%
           family={Ringwald},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=fe9e4a77e5b5f3ed6c171eab9be3d0ce}{%
           family={Roesler},
           familyi={R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=c2a60bb908c2a937e969e253311cf337}{%
           family={Rolli},
           familyi={R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=1f4dc12e84f23defdb1e50c2840a3859}{%
           family={Romaniouk},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=24555366c4f7e41bd7d4e99795a1e7a0}{%
           family={Rosenberg},
           familyi={R\bibinitperiod},
           given={L.\bibnamedelimi J.},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=e685eab2f83af9902458b3d8c72b2fb9}{%
           family={Rosner},
           familyi={R\bibinitperiod},
           given={J.\bibnamedelimi L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=45db23fff794475c84106602f3788ea8}{%
           family={Rybka},
           familyi={R\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=d996b4c76a4f6bf9da35bfa8d771f5c5}{%
           family={Ryutin},
           familyi={R\bibinitperiod},
           given={R.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=d7af653188c57fc13f62f0cbabb365ac}{%
           family={Sachrajda},
           familyi={S\bibinitperiod},
           given={C.\bibnamedelimi T.},
           giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=522e4d74f9d445f12c5cc1c89e52805b}{%
           family={Sakai},
           familyi={S\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=ab3d0939bc00c479c4c3743051dfb6e1}{%
           family={Salam},
           familyi={S\bibinitperiod},
           given={G.\bibnamedelimi P.},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=3ff4d087ac92534a82647e5f3761faa1}{%
           family={Sarkar},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=813f2f75daf26bfa4c2851951b7136a9}{%
           family={Sauli},
           familyi={S\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=dde599442489090a8c6320890784fffd}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=e1bfeee6bc32e7b1b67dc2b83c5ce504}{%
           family={Scholberg},
           familyi={S\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=8f81820d911071cae3a5b99c52cccecc}{%
           family={Schwartz},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=77f651526aca5f3b7aac7975bba70828}{%
           family={Scott},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=976a433a2295c1844e67191db17ba6b4}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=a49d96dff37335b68bd478ce9e714109}{%
           family={Sharpe},
           familyi={S\bibinitperiod},
           given={S.\bibnamedelimi R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=59e892d128548273b017e110b80036f3}{%
           family={Shutt},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=d7a04f32aabea25a489ed5e09afba6c8}{%
           family={Silari},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=752fe8f3c71a7747a7f369453fd286ae}{%
           family={Sjöstrand},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=5750c61b7f22ed45d42d4a9a72bfcbad}{%
           family={Skands},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=0ca2fa7cb0c67764fd98ff705a9a13f1}{%
           family={Skwarnicki},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=6019be4bb50e5cf33cb5b112b10ce34c}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi G.},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=6acce93199a96a05d9f2c240d0b3500c}{%
           family={Smoot},
           familyi={S\bibinitperiod},
           given={G.\bibnamedelimi F.},
           giveni={G\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=77a9af6301cb75d6b51ce358fe7f710b}{%
           family={Spanier},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=122e59a4057751183e2adf8545ae034c}{%
           family={Spieler},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=3827d0ce7afabcc31ce9c53a898b2f14}{%
           family={Spiering},
           familyi={S\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=bd72e222d9ab752835993aa779b845fc}{%
           family={Stahl},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=9fb84a269dc1c9a72918e5a7d8b4d8f0}{%
           family={Stone},
           familyi={S\bibinitperiod},
           given={S.\bibnamedelimi L.},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=0b4ca48f4cd7c2a8577652cf81a34b25}{%
           family={Sumiyoshi},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=8b046ea7fc48f794470bbaf605a72cd9}{%
           family={Syphers},
           familyi={S\bibinitperiod},
           given={M.\bibnamedelimi J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=63b9c485b5dca7065981c5445d23b6d2}{%
           family={Terashi},
           familyi={T\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=6c70f17b6710f60c905c246b623cb8c5}{%
           family={Terning},
           familyi={T\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=ffea1ccf5c4ca22f4712d806017d94b4}{%
           family={Thoma},
           familyi={T\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
        {{hash=dc49e1104f7928cd3331ffc39fd7fc4b}{%
           family={Thorne},
           familyi={T\bibinitperiod},
           given={R.\bibnamedelimi S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=108db242bbf7851ed751dffa0bbbbf0d}{%
           family={Tiator},
           familyi={T\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=69139e11e3284cf54d3e25037dc85ba9}{%
           family={Titov},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=46427c3b9515ed4ecba43e435c904167}{%
           family={Tkachenko},
           familyi={T\bibinitperiod},
           given={N.\bibnamedelimi P.},
           giveni={N\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=749b7a5d6c404ff40d6bbb17faff6b63}{%
           family={Törnqvist},
           familyi={T\bibinitperiod},
           given={N.\bibnamedelimi A.},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=380fbcf5156647208e107f5f1ef15b3f}{%
           family={Tovey},
           familyi={T\bibinitperiod},
           given={D.\bibnamedelimi R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=5ba17c65baace33a44a7d42732d2f7fe}{%
           family={Valencia},
           familyi={V\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=0838d4ad6ab4f52c99434542d95dd6c1}{%
           family={Van\bibnamedelimb de\bibnamedelima Water},
           familyi={V\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=fdbbfbf2478dc1f3f853e2cc41755bd5}{%
           family={Varelas},
           familyi={V\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=bfdb3331b0b3cdda7d5dc75d98a8bbeb}{%
           family={Venanzoni},
           familyi={V\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=3c674b69545bd6b33f3a9df1dbced814}{%
           family={Verde},
           familyi={V\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=0aa7cc9ca0c70eb3f4b59297a0f6946c}{%
           family={Vincter},
           familyi={V\bibinitperiod},
           given={M.\bibnamedelimi G.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=ee5d1ab41d88baa14410788139a1590d}{%
           family={Vogel},
           familyi={V\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=b1eebc0e63dd53478f4ee5acb35d3f94}{%
           family={Vogt},
           familyi={V\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=93f47670e7acf048d5f9b8c02ab39fed}{%
           family={Wakely},
           familyi={W\bibinitperiod},
           given={S.\bibnamedelimi P.},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=89d25bd916ecc3a35ac0c644bc711f00}{%
           family={Walkowiak},
           familyi={W\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=39f128188831bb2807c6b890f2ace08a}{%
           family={Walter},
           familyi={W\bibinitperiod},
           given={C.\bibnamedelimi W.},
           giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=3927a8a919d1b7542005e7302b45d26e}{%
           family={Wands},
           familyi={W\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=d54747609442350f6c2fc6d76695c129}{%
           family={Ward},
           familyi={W\bibinitperiod},
           given={D.\bibnamedelimi R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=602dd605a4ef7463b64a5334cca7f3f2}{%
           family={Wascko},
           familyi={W\bibinitperiod},
           given={M.\bibnamedelimi O.},
           giveni={M\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=908449e15571ecbcff5e4663f51815c3}{%
           family={Weiglein},
           familyi={W\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=263f419eed62aae681484ea34de12fb4}{%
           family={Weinberg},
           familyi={W\bibinitperiod},
           given={D.\bibnamedelimi H.},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=b68ef5d2e08f3657f690122bb8d38bcb}{%
           family={Weinberg},
           familyi={W\bibinitperiod},
           given={E.\bibnamedelimi J.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=5a9d51365245ff185d324c1d9280e46e}{%
           family={White},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=f046385116c2807a44bb655ae3c58a9a}{%
           family={Wiencke},
           familyi={W\bibinitperiod},
           given={L.\bibnamedelimi R.},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=48a3455c6d5d0bbaa408676ae80fd2e4}{%
           family={Willocq},
           familyi={W\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=8b208937bfdc97d871cd5bfa127f457e}{%
           family={Wohl},
           familyi={W\bibinitperiod},
           given={C.\bibnamedelimi G.},
           giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=7c2c536febd9ae271c80b82b8dc0b211}{%
           family={Womersley},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=dce4ee7ee8de3f6cad6f8281c84b0664}{%
           family={Woody},
           familyi={W\bibinitperiod},
           given={C.\bibnamedelimi L.},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=8ee9614fa07d36214e581f2a47551a49}{%
           family={Workman},
           familyi={W\bibinitperiod},
           given={R.\bibnamedelimi L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=ba5e2d84268fd0d1b2e750cbc74b21d3}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={W.-M.},
           giveni={W\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=834b4ee4708fb98df856963d25c25e4e}{%
           family={Zeller},
           familyi={Z\bibinitperiod},
           given={G.\bibnamedelimi P.},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=9946681f96f37991f5032e38516c8cdf}{%
           family={Zenin},
           familyi={Z\bibinitperiod},
           given={O.\bibnamedelimi V.},
           giveni={O\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=5e44ac6613ba4776a4ea5423d5b7cb7f}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={R.-Y.},
           giveni={R\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=6b5b2743ead9f4f7feda6499f817f14f}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={S.-L.},
           giveni={S\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=4698cc1a6450a33aa92ad1307166b853}{%
           family={Zimmermann},
           familyi={Z\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=d9d59fd9775540f36a672e46979af983}{%
           family={Zyla},
           familyi={Z\bibinitperiod},
           given={P.\bibnamedelimi A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=fba14484c0de15296dc39f63583e6497}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=5df28b439d9ae921d2b299e557e17c22}{%
           family={Fuller},
           familyi={F\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=f764d355cba5ca99ba9ecbd7b944d69d}{%
           family={Lugovsky},
           familyi={L\bibinitperiod},
           given={V.\bibnamedelimi S.},
           giveni={V\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=866780e292b9db7e6949180dbc2195e9}{%
           family={Schaffner},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{e75186424113a4ab28ae7972b480cbd6}
      \strng{fullhash}{dbf007538ce5427e287db43296750cfe}
      \strng{bibnamehash}{e75186424113a4ab28ae7972b480cbd6}
      \strng{authorbibnamehash}{e75186424113a4ab28ae7972b480cbd6}
      \strng{authornamehash}{e75186424113a4ab28ae7972b480cbd6}
      \strng{authorfullhash}{dbf007538ce5427e287db43296750cfe}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{3}
      \field{journaltitle}{Phys. Rev. D}
      \field{month}{8}
      \field{title}{Review of Particle Physics}
      \field{volume}{98}
      \field{year}{2018}
      \field{pages}{030001}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.98.030001
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevD.98.030001
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevD.98.030001
      \endverb
    \endentry
    \entry{griffiths}{book}{}
      \name{author}{1}{}{%
        {{hash=f155d780982df4094a3495f4b0c58354}{%
           family={Griffiths},
           familyi={G\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley-VCH}%
      }
      \strng{namehash}{f155d780982df4094a3495f4b0c58354}
      \strng{fullhash}{f155d780982df4094a3495f4b0c58354}
      \strng{bibnamehash}{f155d780982df4094a3495f4b0c58354}
      \strng{authorbibnamehash}{f155d780982df4094a3495f4b0c58354}
      \strng{authornamehash}{f155d780982df4094a3495f4b0c58354}
      \strng{authorfullhash}{f155d780982df4094a3495f4b0c58354}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Introduction to Elementary Particle Physics}
      \field{year}{2008}
    \endentry
    \entry{atlas}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=50f20d3c6dfbe5459d0f39bcb67740ec}{%
           family={Aad},
           familyi={A\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{f1cec2969fb25fe3621ef4c33b2c003a}
      \strng{fullhash}{f1cec2969fb25fe3621ef4c33b2c003a}
      \strng{bibnamehash}{f1cec2969fb25fe3621ef4c33b2c003a}
      \strng{authorbibnamehash}{f1cec2969fb25fe3621ef4c33b2c003a}
      \strng{authornamehash}{f1cec2969fb25fe3621ef4c33b2c003a}
      \strng{authorfullhash}{f1cec2969fb25fe3621ef4c33b2c003a}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{JINST}
      \field{title}{{The ATLAS Experiment at the CERN Large Hadron Collider}}
      \field{volume}{3}
      \field{year}{2008}
      \field{pages}{S08003}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1088/1748-0221/3/08/S08003
      \endverb
    \endentry
    \entry{lhc_machine}{article}{}
      \name{author}{2}{}{%
        {{hash=29a80b4592e6086f593501c4decfbdee}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Lyndon},
           giveni={L\bibinitperiod}}}%
        {{hash=41f2644da40bcd4713a96eaebb76449c}{%
           family={Bryant},
           familyi={B\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{7f72fc335ecb8657f6c5536563996deb}
      \strng{fullhash}{7f72fc335ecb8657f6c5536563996deb}
      \strng{bibnamehash}{7f72fc335ecb8657f6c5536563996deb}
      \strng{authorbibnamehash}{7f72fc335ecb8657f6c5536563996deb}
      \strng{authornamehash}{7f72fc335ecb8657f6c5536563996deb}
      \strng{authorfullhash}{7f72fc335ecb8657f6c5536563996deb}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{JINST}
      \field{title}{{LHC Machine}}
      \field{volume}{3}
      \field{year}{2008}
      \field{pages}{S08001}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1088/1748-0221/3/08/S08001
      \endverb
    \endentry
    \entry{cms}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=8ce87b4dc27b48d204336f9068ca8918}{%
           family={Chatrchyan},
           familyi={C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{4ab7e1f61569e4e3756a7f94d2498349}
      \strng{fullhash}{4ab7e1f61569e4e3756a7f94d2498349}
      \strng{bibnamehash}{4ab7e1f61569e4e3756a7f94d2498349}
      \strng{authorbibnamehash}{4ab7e1f61569e4e3756a7f94d2498349}
      \strng{authornamehash}{4ab7e1f61569e4e3756a7f94d2498349}
      \strng{authorfullhash}{4ab7e1f61569e4e3756a7f94d2498349}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{JINST}
      \field{title}{{The CMS Experiment at the CERN LHC}}
      \field{volume}{3}
      \field{year}{2008}
      \field{pages}{S08004}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1088/1748-0221/3/08/S08004
      \endverb
    \endentry
    \entry{lhcb}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=c32768eeaae863ba400d265aa32b8027}{%
           family={Alves},
           familyi={A\bibinitperiod},
           given={A.\bibnamedelimi Augusto},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           suffix={Jr.},
           suffixi={J\bibinitperiod}}}%
      }
      \strng{namehash}{f69c2419a98abb610d7025df56e66260}
      \strng{fullhash}{f69c2419a98abb610d7025df56e66260}
      \strng{bibnamehash}{f69c2419a98abb610d7025df56e66260}
      \strng{authorbibnamehash}{f69c2419a98abb610d7025df56e66260}
      \strng{authornamehash}{f69c2419a98abb610d7025df56e66260}
      \strng{authorfullhash}{f69c2419a98abb610d7025df56e66260}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{JINST}
      \field{title}{{The LHCb Detector at the LHC}}
      \field{volume}{3}
      \field{year}{2008}
      \field{pages}{S08005}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1088/1748-0221/3/08/S08005
      \endverb
    \endentry
    \entry{alice}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=bde4a8c3151c061df8de54cc001ce2cd}{%
           family={Aamodt},
           familyi={A\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{c40d33b0df00975e322e38134640905c}
      \strng{fullhash}{c40d33b0df00975e322e38134640905c}
      \strng{bibnamehash}{c40d33b0df00975e322e38134640905c}
      \strng{authorbibnamehash}{c40d33b0df00975e322e38134640905c}
      \strng{authornamehash}{c40d33b0df00975e322e38134640905c}
      \strng{authorfullhash}{c40d33b0df00975e322e38134640905c}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{JINST}
      \field{title}{{The ALICE experiment at the CERN LHC}}
      \field{volume}{3}
      \field{year}{2008}
      \field{pages}{S08002}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1088/1748-0221/3/08/S08002
      \endverb
    \endentry
    \entry{Mobs:2636343}{article}{}
      \name{author}{1}{}{%
        {{hash=82d4e07edfdc97e832a49645cbd08ff5}{%
           family={Mobs},
           familyi={M\bibinitperiod},
           given={Esma},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{82d4e07edfdc97e832a49645cbd08ff5}
      \strng{fullhash}{82d4e07edfdc97e832a49645cbd08ff5}
      \strng{bibnamehash}{82d4e07edfdc97e832a49645cbd08ff5}
      \strng{authorbibnamehash}{82d4e07edfdc97e832a49645cbd08ff5}
      \strng{authornamehash}{82d4e07edfdc97e832a49645cbd08ff5}
      \strng{authorfullhash}{82d4e07edfdc97e832a49645cbd08ff5}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{note}{General Photo}
      \field{title}{{The CERN accelerator complex - August 2018. Complexe des accélérateurs du CERN - Août 2018}}
      \field{year}{2018}
      \verb{urlraw}
      \verb http://cds.cern.ch/record/2636343
      \endverb
      \verb{url}
      \verb http://cds.cern.ch/record/2636343
      \endverb
    \endentry
    \entry{Jean-Luc:841555}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=5e03c1e9d7e338a026ea1a42d7f3efd3}{%
           family={Caron},
           familyi={C\bibinitperiod},
           given={Jean-Luc},
           giveni={J\bibinithyphendelim L\bibinitperiod}}}%
      }
      \strng{namehash}{5e03c1e9d7e338a026ea1a42d7f3efd3}
      \strng{fullhash}{5e03c1e9d7e338a026ea1a42d7f3efd3}
      \strng{bibnamehash}{5e03c1e9d7e338a026ea1a42d7f3efd3}
      \strng{authorbibnamehash}{5e03c1e9d7e338a026ea1a42d7f3efd3}
      \strng{authornamehash}{5e03c1e9d7e338a026ea1a42d7f3efd3}
      \strng{authorfullhash}{5e03c1e9d7e338a026ea1a42d7f3efd3}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{note}{AC Collection. Legacy of AC. Pictures from 1992 to 2002.}
      \field{title}{{Overall view of LHC experiments.. Vue d'ensemble des experiences du LHC.}}
      \field{year}{1998}
      \verb{urlraw}
      \verb https://cds.cern.ch/record/841555
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/841555
      \endverb
    \endentry
    \entry{wermes}{book}{}
      \name{author}{2}{}{%
        {{hash=f5ee2b81fdcc2af5637e063906fe3918}{%
           family={Wermes},
           familyi={W\bibinitperiod},
           given={Norbert},
           giveni={N\bibinitperiod}}}%
        {{hash=cdb61438aeb4f18b81555a6e90e78f5d}{%
           family={Kolanoski},
           familyi={K\bibinitperiod},
           given={Hermann},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Verlag}%
      }
      \strng{namehash}{67a7582a771f6adef3274fe95c3d64c6}
      \strng{fullhash}{67a7582a771f6adef3274fe95c3d64c6}
      \strng{bibnamehash}{67a7582a771f6adef3274fe95c3d64c6}
      \strng{authorbibnamehash}{67a7582a771f6adef3274fe95c3d64c6}
      \strng{authornamehash}{67a7582a771f6adef3274fe95c3d64c6}
      \strng{authorfullhash}{67a7582a771f6adef3274fe95c3d64c6}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{title}{Teilchendetektoren Grundlagen und Anwendungen}
      \field{year}{2016}
    \endentry
    \entry{Pequenao:1095924}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=09e214119185ac51997b4face21351a1}{%
           family={Pequenao},
           familyi={P\bibinitperiod},
           given={Joao},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{09e214119185ac51997b4face21351a1}
      \strng{fullhash}{09e214119185ac51997b4face21351a1}
      \strng{bibnamehash}{09e214119185ac51997b4face21351a1}
      \strng{authorbibnamehash}{09e214119185ac51997b4face21351a1}
      \strng{authornamehash}{09e214119185ac51997b4face21351a1}
      \strng{authorfullhash}{09e214119185ac51997b4face21351a1}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{{Computer generated image of the whole ATLAS detector}}
      \field{year}{2008}
      \verb{urlraw}
      \verb http://cds.cern.ch/record/1095924
      \endverb
      \verb{url}
      \verb http://cds.cern.ch/record/1095924
      \endverb
    \endentry
    \entry{leo}{book}{}
      \name{author}{1}{}{%
        {{hash=a80848957bddae12c3f76ac11f3b52c3}{%
           family={Leo},
           familyi={L\bibinitperiod},
           given={William\bibnamedelima R.},
           giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Verlag}%
      }
      \strng{namehash}{a80848957bddae12c3f76ac11f3b52c3}
      \strng{fullhash}{a80848957bddae12c3f76ac11f3b52c3}
      \strng{bibnamehash}{a80848957bddae12c3f76ac11f3b52c3}
      \strng{authorbibnamehash}{a80848957bddae12c3f76ac11f3b52c3}
      \strng{authornamehash}{a80848957bddae12c3f76ac11f3b52c3}
      \strng{authorfullhash}{a80848957bddae12c3f76ac11f3b52c3}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Teqhniques for Nuclear and Particle Physics Experiments}
      \field{year}{1994}
    \endentry
    \entry{pixel_run2}{article}{}
      \name{author}{1}{}{%
        {{hash=3c2bf1111fa71cfbccb66b269cfc30cd}{%
           family={Takubo},
           familyi={T\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{3c2bf1111fa71cfbccb66b269cfc30cd}
      \strng{fullhash}{3c2bf1111fa71cfbccb66b269cfc30cd}
      \strng{bibnamehash}{3c2bf1111fa71cfbccb66b269cfc30cd}
      \strng{authorbibnamehash}{3c2bf1111fa71cfbccb66b269cfc30cd}
      \strng{authornamehash}{3c2bf1111fa71cfbccb66b269cfc30cd}
      \strng{authorfullhash}{3c2bf1111fa71cfbccb66b269cfc30cd}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{Proceedings, 10th International Conference on Position Sensitive Detectors (PSD10): Surrey, UK, September 7-12, 2014}}
      \field{eprintclass}{physics.ins-det}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JINST}
      \field{number}{02}
      \field{title}{{The Pixel Detector of the ATLAS experiment for the Run2 at the Large Hadron Collider}}
      \field{volume}{10}
      \field{year}{2015}
      \field{pages}{C02001}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1748-0221/10/02/C02001, 10.1088/1748-0221/10/12/C12001
      \endverb
      \verb{eprint}
      \verb 1411.5338
      \endverb
    \endentry
    \entry{ATLAS-CONF-2016-024}{report}{}
      \list{institution}{1}{%
        {CERN}%
      }
      \list{location}{1}{%
        {Geneva}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{number}{ATLAS-CONF-2016-024}
      \field{title}{{Electron efficiency measurements with the ATLAS detector using the 2015 LHC proton-proton collision data}}
      \field{type}{techreport}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://cds.cern.ch/record/2157687
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/2157687
      \endverb
    \endentry
    \entry{Aad:2016upy}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=ec1463e7fbfc553eca7d18cd31454ab6}{%
           family={Aad},
           familyi={A\bibinitperiod},
           given={Georges},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{fullhash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{bibnamehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{authorbibnamehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{authornamehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{authorfullhash}{f0806a61a21762c45bb17c53a0517ffd}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Eur. Phys. J.}
      \field{title}{{Topological cell clustering in the ATLAS calorimeters and its performance in LHC Run 1}}
      \field{volume}{C77}
      \field{year}{2017}
      \field{pages}{490}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1140/epjc/s10052-017-5004-5
      \endverb
      \verb{eprint}
      \verb 1603.02934
      \endverb
    \endentry
    \entry{Cacciari:2008gp}{article}{}
      \name{author}{3}{}{%
        {{hash=d38166452f9df43fc09b4da37680b482}{%
           family={Cacciari},
           familyi={C\bibinitperiod},
           given={Matteo},
           giveni={M\bibinitperiod}}}%
        {{hash=cdd9546b48e743df2da267f924c11cb4}{%
           family={Salam},
           familyi={S\bibinitperiod},
           given={Gavin\bibnamedelima P.},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=4f0b7ca3806264505163f88e90956033}{%
           family={Soyez},
           familyi={S\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{cc4b1f772e2313dc9fc5e11538cab46e}
      \strng{fullhash}{cc4b1f772e2313dc9fc5e11538cab46e}
      \strng{bibnamehash}{cc4b1f772e2313dc9fc5e11538cab46e}
      \strng{authorbibnamehash}{cc4b1f772e2313dc9fc5e11538cab46e}
      \strng{authornamehash}{cc4b1f772e2313dc9fc5e11538cab46e}
      \strng{authorfullhash}{cc4b1f772e2313dc9fc5e11538cab46e}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{{The anti-$k_t$ jet clustering algorithm}}
      \field{volume}{04}
      \field{year}{2008}
      \field{pages}{063}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1126-6708/2008/04/063
      \endverb
      \verb{eprint}
      \verb 0802.1189
      \endverb
    \endentry
    \entry{Aad:2016jkr}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=ec1463e7fbfc553eca7d18cd31454ab6}{%
           family={Aad},
           familyi={A\bibinitperiod},
           given={Georges},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{fullhash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{bibnamehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{authorbibnamehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{authornamehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{authorfullhash}{f0806a61a21762c45bb17c53a0517ffd}
      \field{extraname}{3}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Eur. Phys. J.}
      \field{number}{5}
      \field{title}{{Muon reconstruction performance of the ATLAS detector in proton–proton collision data at $\sqrt{s}$ =13 TeV}}
      \field{volume}{C76}
      \field{year}{2016}
      \field{pages}{292}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1140/epjc/s10052-016-4120-y
      \endverb
      \verb{eprint}
      \verb 1603.05598
      \endverb
    \endentry
    \entry{Aad:2110203}{article}{}
      \name{author}{1}{}{%
        {{hash=ebfe6052e5f504e4a3579c49c44afe41}{%
           family={{ATLAS Collaboration}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{ebfe6052e5f504e4a3579c49c44afe41}
      \strng{fullhash}{ebfe6052e5f504e4a3579c49c44afe41}
      \strng{bibnamehash}{ebfe6052e5f504e4a3579c49c44afe41}
      \strng{authorbibnamehash}{ebfe6052e5f504e4a3579c49c44afe41}
      \strng{authornamehash}{ebfe6052e5f504e4a3579c49c44afe41}
      \strng{authorfullhash}{ebfe6052e5f504e4a3579c49c44afe41}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{JINST}
      \field{month}{12}
      \field{note}{111 pages plus author list + cover page (128 pages total), 55 figures, 17 tables, submitted to JINST, All figures including auxiliary figures are available at http://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/PERF-2012-04/}
      \field{number}{CERN-PH-EP-2015-216}
      \field{title}{{Performance of $b$-Jet Identification in the ATLAS Experiment. Performance of $b$-Jet Identification in the ATLAS Experiment}}
      \field{volume}{11}
      \field{year}{2015}
      \field{pages}{P04008. 127 p}
      \range{pages}{-1}
      \verb{urlraw}
      \verb http://cds.cern.ch/record/2110203
      \endverb
      \verb{url}
      \verb http://cds.cern.ch/record/2110203
      \endverb
    \endentry
    \entry{ATL-PHYS-PUB-2016-012}{report}{}
      \list{institution}{1}{%
        {CERN}%
      }
      \list{location}{1}{%
        {Geneva}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{number}{ATL-PHYS-PUB-2016-012}
      \field{title}{{Optimisation of the ATLAS $b$-tagging performance for the 2016 LHC Run}}
      \field{type}{techreport}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://cds.cern.ch/record/2160731
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/2160731
      \endverb
    \endentry
    \entry{Aaboud:2018tkc}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=a4f573dac388f6a04cb89dde8c311bd3}{%
           family={Aaboud},
           familyi={A\bibinitperiod},
           given={Morad},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{50a697332ec8ff7cfd64a3c7cb8c47eb}
      \strng{fullhash}{50a697332ec8ff7cfd64a3c7cb8c47eb}
      \strng{bibnamehash}{50a697332ec8ff7cfd64a3c7cb8c47eb}
      \strng{authorbibnamehash}{50a697332ec8ff7cfd64a3c7cb8c47eb}
      \strng{authornamehash}{50a697332ec8ff7cfd64a3c7cb8c47eb}
      \strng{authorfullhash}{50a697332ec8ff7cfd64a3c7cb8c47eb}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Eur. Phys. J.}
      \field{number}{11}
      \field{title}{{Performance of missing transverse momentum reconstruction with the ATLAS detector using proton-proton collisions at $\sqrt{s}$ = 13 TeV}}
      \field{volume}{C78}
      \field{year}{2018}
      \field{pages}{903}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1140/epjc/s10052-018-6288-9
      \endverb
      \verb{eprint}
      \verb 1802.08168
      \endverb
    \endentry
    \entry{atlasmontecarlo}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=50f20d3c6dfbe5459d0f39bcb67740ec}{%
           family={Aad},
           familyi={A\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{f1cec2969fb25fe3621ef4c33b2c003a}
      \strng{fullhash}{f1cec2969fb25fe3621ef4c33b2c003a}
      \strng{bibnamehash}{f1cec2969fb25fe3621ef4c33b2c003a}
      \strng{authorbibnamehash}{f1cec2969fb25fe3621ef4c33b2c003a}
      \strng{authornamehash}{f1cec2969fb25fe3621ef4c33b2c003a}
      \strng{authorfullhash}{f1cec2969fb25fe3621ef4c33b2c003a}
      \field{extraname}{4}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{physics.ins-det}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Eur. Phys. J.}
      \field{title}{{The ATLAS Simulation Infrastructure}}
      \field{volume}{C70}
      \field{year}{2010}
      \field{pages}{823\bibrangedash 874}
      \range{pages}{52}
      \verb{doi}
      \verb 10.1140/epjc/s10052-010-1429-9
      \endverb
      \verb{eprint}
      \verb 1005.4568
      \endverb
    \endentry
    \entry{geant}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=222e7d1c666d4ec44841beff15466852}{%
           family={Agostinelli},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{4034275bca42b52c1a394d599186c42e}
      \strng{fullhash}{4034275bca42b52c1a394d599186c42e}
      \strng{bibnamehash}{4034275bca42b52c1a394d599186c42e}
      \strng{authorbibnamehash}{4034275bca42b52c1a394d599186c42e}
      \strng{authornamehash}{4034275bca42b52c1a394d599186c42e}
      \strng{authorfullhash}{4034275bca42b52c1a394d599186c42e}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucl. Instrum. Meth.}
      \field{title}{{GEANT4: A Simulation toolkit}}
      \field{volume}{A506}
      \field{year}{2003}
      \field{pages}{250\bibrangedash 303}
      \range{pages}{54}
      \verb{doi}
      \verb 10.1016/S0168-9002(03)01368-8
      \endverb
    \endentry
    \entry{atlfast}{article}{}
      \name{author}{1}{}{%
        {{hash=0a75cb3283882154413a77e9ee75711f}{%
           family={and},
           familyi={a\bibinitperiod},
           given={Takashi\bibnamedelima Yamanaka},
           giveni={T\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{IOP} Publishing}%
      }
      \strng{namehash}{0a75cb3283882154413a77e9ee75711f}
      \strng{fullhash}{0a75cb3283882154413a77e9ee75711f}
      \strng{bibnamehash}{0a75cb3283882154413a77e9ee75711f}
      \strng{authorbibnamehash}{0a75cb3283882154413a77e9ee75711f}
      \strng{authornamehash}{0a75cb3283882154413a77e9ee75711f}
      \strng{authorfullhash}{0a75cb3283882154413a77e9ee75711f}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The FastCaloSim calorimeter simulation was developed to provide a reasonably accurate but still fast simulation of the ATLAS calorimeter system. Parameterizations of electromagnetic and hadronic calorimeter showers are used to deposit particle energies in the detailed calorimeter structure. In the present document a short overview of the fast calorimeter simulation principle is presented. This is followed by a comparison of individual particle signatures and event properties to the full Geant 4 based ATLAS detector simulation}
      \field{journaltitle}{Journal of Physics: Conference Series}
      \field{month}{12}
      \field{number}{3}
      \field{title}{The {ATLAS} calorimeter simulation {FastCaloSim}}
      \field{volume}{331}
      \field{year}{2011}
      \field{pages}{032053}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1742-6596/331/3/032053
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1088%2F1742-6596%2F331%2F3%2F032053
      \endverb
      \verb{url}
      \verb https://doi.org/10.1088%2F1742-6596%2F331%2F3%2F032053
      \endverb
    \endentry
    \entry{pythia}{report}{}
      \list{institution}{1}{%
        {CERN}%
      }
      \list{location}{1}{%
        {Geneva}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{number}{ATL-PHYS-PUB-2012-003}
      \field{title}{{Summary of ATLAS Pythia 8 tunes}}
      \field{type}{techreport}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://cds.cern.ch/record/1474107
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/1474107
      \endverb
    \endentry
    \entry{chollet2015keras}{misc}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=14134a39113404b1f80969c9ccc1f71e}{%
           family={Chollet},
           familyi={C\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{2f3cf4de7406c8a08275677188d056f8}
      \strng{fullhash}{2f3cf4de7406c8a08275677188d056f8}
      \strng{bibnamehash}{2f3cf4de7406c8a08275677188d056f8}
      \strng{authorbibnamehash}{2f3cf4de7406c8a08275677188d056f8}
      \strng{authornamehash}{2f3cf4de7406c8a08275677188d056f8}
      \strng{authorfullhash}{2f3cf4de7406c8a08275677188d056f8}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://keras.io}}
      \field{title}{Keras}
      \field{year}{2015}
    \endentry
    \entry{2014arXiv1412.6980K}{article}{}
      \name{author}{2}{}{%
        {{hash=b6fbd171848aad4edf3925543f1f1522}{%
           family={{Kingma}},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=8aa66e8231cc2fdbe67aa4f18ca970c6}{%
           family={{Ba}},
           familyi={B\bibinitperiod},
           given={Jimmy},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{fullhash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{bibnamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorbibnamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authornamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorfullhash}{a09df9f123146b8e2c7f1134c9496932}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{arXiv:1412.6980}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{arXiv e-prints}
      \field{month}{12}
      \field{title}{{Adam: A Method for Stochastic Optimization}}
      \field{year}{2014}
      \field{pages}{arXiv:1412.6980}
      \range{pages}{-1}
      \verb{eprint}
      \verb 1412.6980
      \endverb
      \keyw{Computer Science - Machine Learning}
    \endentry
    \entry{2014arXiv1406.2661G}{article}{}
      \name{author}{8}{}{%
        {{hash=d4f74ef4c79f3bb1e51e378184d8850e}{%
           family={{Goodfellow}},
           familyi={G\bibinitperiod},
           given={Ian\bibnamedelima J.},
           giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=a341d25f80a8118cdbb90b272adc8b4f}{%
           family={{Pouget-Abadie}},
           familyi={P\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
        {{hash=9e80f4779b032f68a6106e1424345450}{%
           family={{Mirza}},
           familyi={M\bibinitperiod},
           given={Mehdi},
           giveni={M\bibinitperiod}}}%
        {{hash=743dd6cdaa6639320289d219d351d7b7}{%
           family={{Xu}},
           familyi={X\bibinitperiod},
           given={Bing},
           giveni={B\bibinitperiod}}}%
        {{hash=e8151f1b8f85a048cacb34f374ec922b}{%
           family={{Warde-Farley}},
           familyi={W\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=9ca00ffd7cc35f7cfb8f698aa9239c76}{%
           family={{Ozair}},
           familyi={O\bibinitperiod},
           given={Sherjil},
           giveni={S\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={{Courville}},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={{Bengio}},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{8b5c7065f4df4f81627df9460343f166}
      \strng{fullhash}{5afe3eb3246d0b46f32cdc5ff3e9d6b8}
      \strng{bibnamehash}{8b5c7065f4df4f81627df9460343f166}
      \strng{authorbibnamehash}{8b5c7065f4df4f81627df9460343f166}
      \strng{authornamehash}{8b5c7065f4df4f81627df9460343f166}
      \strng{authorfullhash}{5afe3eb3246d0b46f32cdc5ff3e9d6b8}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{arXiv:1406.2661}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{arXiv e-prints}
      \field{month}{6}
      \field{title}{{Generative Adversarial Networks}}
      \field{year}{2014}
      \field{pages}{arXiv:1406.2661}
      \range{pages}{-1}
      \verb{eprint}
      \verb 1406.2661
      \endverb
      \keyw{Statistics - Machine Learning,Computer Science - Machine Learning}
    \endentry
    \entry{Louppe:2016ylz}{article}{}
      \name{author}{3}{}{%
        {{hash=832b9967410c05c324eec6e9b19da71e}{%
           family={Louppe},
           familyi={L\bibinitperiod},
           given={Gilles},
           giveni={G\bibinitperiod}}}%
        {{hash=778b55a021579eb233fa0b710c1b543f}{%
           family={Kagan},
           familyi={K\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=0003024ea8011848862cbf896b544a27}{%
           family={Cranmer},
           familyi={C\bibinitperiod},
           given={Kyle},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{b1ef0c222753069509c0f0ba27920f08}
      \strng{fullhash}{b1ef0c222753069509c0f0ba27920f08}
      \strng{bibnamehash}{b1ef0c222753069509c0f0ba27920f08}
      \strng{authorbibnamehash}{b1ef0c222753069509c0f0ba27920f08}
      \strng{authornamehash}{b1ef0c222753069509c0f0ba27920f08}
      \strng{authorfullhash}{b1ef0c222753069509c0f0ba27920f08}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ME}
      \field{eprinttype}{arXiv}
      \field{title}{{Learning to Pivot with Adversarial Networks}}
      \field{year}{2016}
      \verb{eprint}
      \verb 1611.01046
      \endverb
    \endentry
    \entry{tensorflow2015-whitepaper}{misc}{}
      \name{author}{1}{}{%
        {{hash=f9387a417ec2e3dbd08d8ffa0a8f2a85}{%
           family={Team},
           familyi={T\bibinitperiod},
           given={Google\bibnamedelima Brain},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{f9387a417ec2e3dbd08d8ffa0a8f2a85}
      \strng{fullhash}{f9387a417ec2e3dbd08d8ffa0a8f2a85}
      \strng{bibnamehash}{f9387a417ec2e3dbd08d8ffa0a8f2a85}
      \strng{authorbibnamehash}{f9387a417ec2e3dbd08d8ffa0a8f2a85}
      \strng{authornamehash}{f9387a417ec2e3dbd08d8ffa0a8f2a85}
      \strng{authorfullhash}{f9387a417ec2e3dbd08d8ffa0a8f2a85}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Software available from tensorflow.org}
      \field{title}{{TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems}
      \field{year}{2015}
      \verb{urlraw}
      \verb http://tensorflow.org/
      \endverb
      \verb{url}
      \verb http://tensorflow.org/
      \endverb
    \endentry
  \enddatalist
  \missing{pdg}
\endrefsection
\endinput

