[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'mythesis.blg'
[17] biber:313> INFO - === Tue Feb 26, 2019, 21:23:15
[57] Biber.pm:371> INFO - Reading 'mythesis.bcf'
[102] Biber.pm:857> INFO - Found 17 citekeys in bib section 0
[114] Biber.pm:3981> INFO - Processing section 0
[121] Biber.pm:4154> INFO - Looking for bibtex format file 'thesis_refs.bib' for section 0
[128] bibtex.pm:1468> INFO - LaTeX decoding ...
[132] bibtex.pm:1294> INFO - Found BibTeX data source 'thesis_refs.bib'
[148] Utils.pm:169> WARN - month field 'Jun' in entry '2014arXiv1406.2661G' is not an integer - this will probably not sort properly.
[152] Utils.pm:169> WARN - I didn't find a database entry for 'pdg2010' (section 0)
[152] Utils.pm:169> WARN - I didn't find a database entry for 'thesis-guide' (section 0)
[152] Utils.pm:169> WARN - I didn't find a database entry for 'Aad:2010ey' (section 0)
[152] Utils.pm:169> WARN - I didn't find a database entry for 'Halzen:1984mc' (section 0)
[152] Utils.pm:169> WARN - I didn't find a database entry for 'tlodd:2012' (section 0)
[152] Utils.pm:169> WARN - I didn't find a database entry for 'mergelmeyer:2011' (section 0)
[152] Utils.pm:169> WARN - I didn't find a database entry for 'lhc:vol1' (section 0)
[152] Utils.pm:169> WARN - I didn't find a database entry for 'ATLAS-CONF-2011-008' (section 0)
[152] Utils.pm:169> WARN - I didn't find a database entry for 'atlas:perf:2009' (section 0)
[152] Utils.pm:169> WARN - I didn't find a database entry for 'atlas_pictures' (section 0)
[152] Utils.pm:169> WARN - I didn't find a database entry for 'leo' (section 0)
[152] Utils.pm:169> WARN - I didn't find a database entry for 'atlas_report' (section 0)
[152] Utils.pm:169> WARN - I didn't find a database entry for 'griffith' (section 0)
[158] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[158] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[159] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[159] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-UK'
[161] bbl.pm:617> INFO - Writing 'mythesis.bbl' with encoding 'UTF-8'
[162] bbl.pm:720> INFO - Output to mythesis.bbl
[166] Biber.pm:110> INFO - WARNINGS: 14
