\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\babel@toc {UKenglish}{}
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Standard Model particles}}{6}{figure.caption.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Sketch of the LHC accelerator complex}}{12}{figure.caption.4}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Sketch of the LHC ring.}}{13}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Sketch of the ATLAS detector}}{14}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Scheme of the ATLAS-detector's detection procedure}}{18}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces \ensuremath {\Pqt \Paqt }\xspace pair production feynman diagrams at LO.\relax }}{23}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Single-top-production diagrams: s-channel~\subref {fig:singletop:virtualWs}, t-channel~\subref {fig:singletop:virtualWt}, \ensuremath {\Pqt \PW }\xspace -channel~\subref {fig:singletop:tW}\relax }}{24}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces text\relax }}{25}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces \relax }}{25}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Network parameter nomenclature}}{28}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Dropout Sketch}}{35}{figure.caption.19}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Adversarial setup sketched}}{37}{figure.caption.20}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Exemplary loss of an adversarial network structure}}{38}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Figure~\subref {fig:simple:final:sepa} shows the response of the classifier. The solid lines represent the training sample and the dashed lines the test sample. Figure~\subref {fig:simple:final:syst} shows the difference for response in systematic and nominal samples. The solid lines represent the nominal samples and the dashed line the systematic sample. Figure~\subref {fig:simple:final:roc} shows the ROC-curve. The dashed line is the training curve and the solid line is the test curve. Figure~\subref {fig:simple:final:loss} diagrams the losses with dashed for test and solid for training.\relax }}{41}{figure.caption.22}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Figure~\subref {fig:vars:standard:sep} and figure~\subref {fig:vars:simple:sep} show the separation for the complex and simple variables respectively. The losses for the variable sets are diagrammed in figure~\subref {fig:vars:standard:loss} and figure~\subref {fig:vars:simple:loss}.\relax }}{43}{figure.caption.24}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Figure~\subref {fig:minimal_loss} shows the minimal overall loss achieved during the training for the range of architectures. Figure~\subref {fig:minimal_diff} shows the minimal difference between \ensuremath {Loss_{train}}\xspace and \ensuremath {Loss_{test}}\xspace achieved.\relax }}{44}{figure.caption.25}
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Figure~\subref {fig:activ:standard:loss} and figure~\subref {fig:activ:relu:loss} show the losses for SGD and Adam respectively. The ROC-curves for the different activation-functions are diagrammed in figure~\subref {fig:activ:standard:roc} and figure~\subref {fig:activ:relu:roc}.\relax }}{45}{figure.caption.26}
\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Loss curves for SGD~\subref {fig:opti:standard} and adam~\subref {fig:opti:adam}.\relax }}{46}{figure.caption.27}
\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Loss behaviour for learning rates of different scales. Figure~\subref {fig:lr:small} shows losses for \num {0.001} and figure~\subref {fig:lr:large} for~\num {0.2}.\relax }}{46}{figure.caption.28}
\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Comparison of usual loss behaviour and loss behaviour including a decay paramter. Figure~\subref {fig:decay:standard} shows the losses without decay. Figure~\subref {fig:decay:decay} shows the losses for a decay parameter of \num {1e-6}\relax }}{47}{figure.caption.29}
\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Comparison of usual loss behaviour and loss behaviour including high dropout. Figure~\subref {fig:dropout:low} shows the losses for a dropout of \num {0.01}. Figure~\subref {fig:dropout:high} shows the losses for a dropout of \num {0.8}\relax }}{48}{figure.caption.30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
