\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\babel@toc {UKenglish}{}
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\contentsline {section}{\numberline {1}The LHC}{iv}{section.0.1}
\contentsline {subsection}{\numberline {1.1}The concept of machine learning}{v}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.2}Neural Networks}{vi}{subsection.0.1.2}
\contentsline {subsubsection}{\nonumberline The input layer}{vi}{section*.2}
\contentsline {subsubsection}{\nonumberline Decision making process}{vi}{section*.3}
\contentsline {subsubsection}{\nonumberline Optimizers - Choosing the next step}{vii}{section*.4}
\contentsline {subsubsection}{\nonumberline Regularisation}{ix}{section*.5}
\contentsline {subsubsection}{\nonumberline Batch normalization}{x}{section*.6}
\contentsline {subsubsection}{\nonumberline Hyperparameters}{x}{section*.7}
\contentsline {subsection}{\numberline {1.3}Adversarial Neural Networks}{xi}{subsection.0.1.3}
\contentsline {subsubsection}{\nonumberline The adversarial neural network}{xi}{section*.8}
\contentsline {subsubsection}{\nonumberline Setup of the adversarial neural network}{xii}{section*.9}
\contentsline {section}{\numberline {2}Tuning and Results of a simple NN}{xiii}{section.0.2}
\contentsline {subsection}{\numberline {2.1}keras}{xiii}{subsection.0.2.1}
\contentsline {section}{\numberline {3}Choice of nodes and layers}{xiii}{section.0.3}
\contentsline {section}{\numberline {4}Choice of the Optimizer}{xiii}{section.0.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\nonumberline Bibliography}{3}{chapter*.11}
\contentsline {chapter}{\numberline {A}Useful information}{5}{appendix.A}
\contentsline {chapter}{\nonumberline List of Figures}{7}{chapter*.12}
\contentsline {chapter}{\nonumberline List of Tables}{9}{chapter*.13}
