[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'mythesis.blg'
[17] biber:313> INFO - === Sat Mar 16, 2019, 17:40:23
[53] Biber.pm:371> INFO - Reading 'mythesis.bcf'
[128] Biber.pm:857> INFO - Found 15 citekeys in bib section 0
[140] Biber.pm:3981> INFO - Processing section 0
[146] Biber.pm:4154> INFO - Looking for bibtex format file 'thesis_refs.bib' for section 0
[154] bibtex.pm:1468> INFO - LaTeX decoding ...
[156] bibtex.pm:1294> INFO - Found BibTeX data source 'thesis_refs.bib'
[157] Biber.pm:4154> INFO - Looking for bibtex format file 'ml_refs.bib' for section 0
[163] bibtex.pm:1468> INFO - LaTeX decoding ...
[168] bibtex.pm:1294> INFO - Found BibTeX data source 'ml_refs.bib'
[176] Utils.pm:169> WARN - month field 'Dec' in entry '2014arXiv1412.6980K' is not an integer - this will probably not sort properly.
[185] Utils.pm:169> WARN - month field 'Jun' in entry '2014arXiv1406.2661G' is not an integer - this will probably not sort properly.
[189] Biber.pm:4154> INFO - Looking for bibtex format file 'atlas_refs.bib' for section 0
[196] bibtex.pm:1468> INFO - LaTeX decoding ...
[206] bibtex.pm:1294> INFO - Found BibTeX data source 'atlas_refs.bib'
[225] Utils.pm:169> WARN - month field 'Aug' in entry 'Mobs:2636343' is not an integer - this will probably not sort properly.
[227] Utils.pm:169> WARN - month field 'May' in entry 'Jean-Luc:841555' is not an integer - this will probably not sort properly.
[232] Utils.pm:169> WARN - month field 'Mar' in entry 'Pequenao:1095924' is not an integer - this will probably not sort properly.
[235] Biber.pm:4154> INFO - Looking for bibtex format file 'sm_refs.bib' for section 0
[241] bibtex.pm:1468> INFO - LaTeX decoding ...
[242] bibtex.pm:1294> INFO - Found BibTeX data source 'sm_refs.bib'
[243] Utils.pm:169> WARN - I didn't find a database entry for 'leo' (section 0)
[252] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[252] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[252] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[252] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-UK'
[260] bbl.pm:617> INFO - Writing 'mythesis.bbl' with encoding 'UTF-8'
[264] bbl.pm:720> INFO - Output to mythesis.bbl
[269] Biber.pm:110> INFO - WARNINGS: 6
