[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'mythesis.blg'
[17] biber:313> INFO - === Mon Mar 11, 2019, 11:47:49
[77] Biber.pm:371> INFO - Reading 'mythesis.bcf'
[131] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[143] Biber.pm:3981> INFO - Processing section 0
[150] Biber.pm:4154> INFO - Looking for bibtex format file 'thesis_refs.bib' for section 0
[157] bibtex.pm:1468> INFO - LaTeX decoding ...
[160] bibtex.pm:1294> INFO - Found BibTeX data source 'thesis_refs.bib'
[160] Biber.pm:4154> INFO - Looking for bibtex format file 'ml_refs.bib' for section 0
[167] bibtex.pm:1468> INFO - LaTeX decoding ...
[172] bibtex.pm:1294> INFO - Found BibTeX data source 'ml_refs.bib'
[180] Utils.pm:169> WARN - month field 'Dec' in entry '2014arXiv1412.6980K' is not an integer - this will probably not sort properly.
[189] Utils.pm:169> WARN - month field 'Jun' in entry '2014arXiv1406.2661G' is not an integer - this will probably not sort properly.
[195] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[195] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[195] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[195] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-UK'
[197] bbl.pm:617> INFO - Writing 'mythesis.bbl' with encoding 'UTF-8'
[198] bbl.pm:720> INFO - Output to mythesis.bbl
[202] Biber.pm:110> INFO - WARNINGS: 2
