[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'mythesis.blg'
[37] biber-MSWIN32:315> INFO - === 
[78] Biber.pm:371> INFO - Reading 'mythesis.bcf'
[227] Biber.pm:889> INFO - Found 34 citekeys in bib section 0
[246] Biber.pm:4093> INFO - Processing section 0
[264] Biber.pm:4254> INFO - Looking for bibtex format file 'thesis_refs.bib' for section 0
[267] bibtex.pm:1523> INFO - LaTeX decoding ...
[274] bibtex.pm:1340> INFO - Found BibTeX data source 'thesis_refs.bib'
[280] Biber.pm:4254> INFO - Looking for bibtex format file 'ml_refs.bib' for section 0
[285] bibtex.pm:1523> INFO - LaTeX decoding ...
[303] bibtex.pm:1340> INFO - Found BibTeX data source 'ml_refs.bib'
[315] Utils.pm:193> WARN - month field 'Dec' in entry '2014arXiv1412.6980K' is not an integer - this will probably not sort properly.
[333] Utils.pm:193> WARN - month field 'Jun' in entry '2014arXiv1406.2661G' is not an integer - this will probably not sort properly.
[363] Biber.pm:4254> INFO - Looking for bibtex format file 'atlas_refs.bib' for section 0
[375] bibtex.pm:1523> INFO - LaTeX decoding ...
[429] bibtex.pm:1340> INFO - Found BibTeX data source 'atlas_refs.bib'
[458] Utils.pm:193> WARN - month field 'Aug' in entry 'Mobs:2636343' is not an integer - this will probably not sort properly.
[462] Utils.pm:193> WARN - month field 'May' in entry 'Jean-Luc:841555' is not an integer - this will probably not sort properly.
[469] Utils.pm:193> WARN - month field 'Mar' in entry 'Pequenao:1095924' is not an integer - this will probably not sort properly.
[477] Utils.pm:193> WARN - month field 'Jun' in entry 'ATLAS-CONF-2016-024' is not an integer - this will probably not sort properly.
[496] Utils.pm:193> WARN - month field 'Dec' in entry 'Aad:2110203' is not an integer - this will probably not sort properly.
[497] Utils.pm:193> WARN - month field 'Jun' in entry 'ATL-PHYS-PUB-2016-012' is not an integer - this will probably not sort properly.
[504] Biber.pm:4254> INFO - Looking for bibtex format file 'sm_refs.bib' for section 0
[518] bibtex.pm:1523> INFO - LaTeX decoding ...
[551] bibtex.pm:1340> INFO - Found BibTeX data source 'sm_refs.bib'
[956] Utils.pm:193> WARN - month field 'Aug' in entry 'PDG' is not an integer - this will probably not sort properly.
[956] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'pdg' and 'PDG' in file 'sm_refs.bib'
[966] Biber.pm:4254> INFO - Looking for bibtex format file 'montecarlo_refs.bib' for section 0
[970] bibtex.pm:1523> INFO - LaTeX decoding ...
[993] bibtex.pm:1340> INFO - Found BibTeX data source 'montecarlo_refs.bib'
[995] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'pdg' and 'PDG' in file 'montecarlo_refs.bib'
[1026] Utils.pm:193> WARN - month field 'dec' in entry 'atlfast' is not an integer - this will probably not sort properly.
[1035] Utils.pm:193> WARN - month field 'Aug' in entry 'pythia' is not an integer - this will probably not sort properly.
[1040] Biber.pm:4254> INFO - Looking for bibtex format file 'intro_refs.bib' for section 0
[1046] bibtex.pm:1523> INFO - LaTeX decoding ...
[1054] bibtex.pm:1340> INFO - Found BibTeX data source 'intro_refs.bib'
[1059] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'pdg' and 'PDG' in file 'intro_refs.bib'
[1062] Utils.pm:193> WARN - I didn't find a database entry for 'pdg' (section 0)
[1111] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[1111] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1111] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[1111] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-UK'
[1150] bbl.pm:636> INFO - Writing 'mythesis.bbl' with encoding 'UTF-8'
[1231] bbl.pm:739> INFO - Output to mythesis.bbl
[1235] Biber.pm:110> INFO - WARNINGS: 15
