\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\babel@toc {UKenglish}{}
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Standard Model of Particle Physics}}{4}{figure.caption.3}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces \ensuremath {\Pqt \Paqt }\xspace pair production feynman diagrams at LO}}{6}{figure.caption.4}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Single-top-production diagrams}}{7}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Final state of a \ensuremath {\Pqt \PW }\xspace decay}}{8}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Comparison of the final state of a \ensuremath {\Pqt \Paqt }\xspace and \ensuremath {\Pqt \PW }\xspace event}}{8}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Sketch of the LHC accelerator complex}}{12}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Sketch of the LHC ring.}}{13}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Sketch of the ATLAS detector}}{14}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Scheme of the ATLAS detector's detection procedure}}{19}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Sketch of a typical neural network structure}}{24}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Network parameter nomenclature}}{25}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Dropout Sketch}}{31}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Adversarial setup sketched}}{34}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Exemplary loss of an adversarial network structure}}{35}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Network performance of the classifier}}{39}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Performance of the classifier using different variables}}{41}{figure.caption.20}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Network performance's dependency on the architecture}}{42}{figure.caption.21}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Classifier losses for a complex architecture}}{43}{figure.caption.22}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Classifier performance for different activation functions}}{44}{figure.caption.23}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Classifier losses for different optimisers}}{44}{figure.caption.24}
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Classifier loss for different learning rates}}{45}{figure.caption.25}
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Performance of the classifier with decay}}{46}{figure.caption.26}
\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Performance of the classifier for different dropout percentages}}{46}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces ANN results for a standard setup}}{50}{figure.caption.29}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces ANN results for optimised parameters}}{51}{figure.caption.30}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces ANN results approach \uppercase {ii\relax }}}{52}{figure.caption.31}
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces ANN approach \uppercase {ii\relax }, high learning rate}}{53}{figure.caption.32}
\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces ANN results approach \uppercase {iii\relax }}}{54}{figure.caption.33}
\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Misc plots approach \uppercase {iii\relax }}}{54}{figure.caption.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax B.1}{\ignorespaces Classifier pretraining}}{63}{figure.caption.37}
\contentsline {figure}{\numberline {\relax B.2}{\ignorespaces Adversary pretraining}}{64}{figure.caption.38}
