[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'mythesis.blg'
[20] biber:313> INFO - === Tue Apr  2, 2019, 19:42:50
[59] Biber.pm:371> INFO - Reading 'mythesis.bcf'
[146] Biber.pm:857> INFO - Found 37 citekeys in bib section 0
[160] Biber.pm:3981> INFO - Processing section 0
[168] Biber.pm:4154> INFO - Looking for bibtex format file 'thesis_refs.bib' for section 0
[174] bibtex.pm:1468> INFO - LaTeX decoding ...
[178] bibtex.pm:1294> INFO - Found BibTeX data source 'thesis_refs.bib'
[178] Biber.pm:4154> INFO - Looking for bibtex format file 'ml_refs.bib' for section 0
[188] bibtex.pm:1468> INFO - LaTeX decoding ...
[216] bibtex.pm:1294> INFO - Found BibTeX data source 'ml_refs.bib'
[238] Utils.pm:169> WARN - month field 'Dec' in entry '2014arXiv1412.6980K' is not an integer - this will probably not sort properly.
[248] Utils.pm:169> WARN - month field 'Jun' in entry '2014arXiv1406.2661G' is not an integer - this will probably not sort properly.
[271] Utils.pm:169> WARN - BibTeX subsystem: /tmp/D1f63t76dV/ml_refs.bib_935654.utf8, line 73, warning: undefined macro "may"
[272] Biber.pm:4154> INFO - Looking for bibtex format file 'atlas_refs.bib' for section 0
[281] bibtex.pm:1468> INFO - LaTeX decoding ...
[302] bibtex.pm:1294> INFO - Found BibTeX data source 'atlas_refs.bib'
[324] Utils.pm:169> WARN - month field 'Aug' in entry 'Mobs:2636343' is not an integer - this will probably not sort properly.
[328] Utils.pm:169> WARN - month field 'May' in entry 'Jean-Luc:841555' is not an integer - this will probably not sort properly.
[334] Utils.pm:169> WARN - month field 'Mar' in entry 'Pequenao:1095924' is not an integer - this will probably not sort properly.
[342] Utils.pm:169> WARN - month field 'Jun' in entry 'ATLAS-CONF-2016-024' is not an integer - this will probably not sort properly.
[358] Utils.pm:169> WARN - month field 'Dec' in entry 'Aad:2110203' is not an integer - this will probably not sort properly.
[361] Utils.pm:169> WARN - month field 'Jun' in entry 'ATL-PHYS-PUB-2016-012' is not an integer - this will probably not sort properly.
[366] Biber.pm:4154> INFO - Looking for bibtex format file 'sm_refs.bib' for section 0
[373] bibtex.pm:1468> INFO - LaTeX decoding ...
[378] bibtex.pm:1294> INFO - Found BibTeX data source 'sm_refs.bib'
[636] Utils.pm:169> WARN - month field 'Aug' in entry 'PDG' is not an integer - this will probably not sort properly.
[639] Biber.pm:4154> INFO - Looking for bibtex format file 'montecarlo_refs.bib' for section 0
[646] bibtex.pm:1468> INFO - LaTeX decoding ...
[652] bibtex.pm:1294> INFO - Found BibTeX data source 'montecarlo_refs.bib'
[662] Utils.pm:169> WARN - month field 'dec' in entry 'atlfast' is not an integer - this will probably not sort properly.
[667] Utils.pm:169> WARN - month field 'Aug' in entry 'pythia' is not an integer - this will probably not sort properly.
[676] Utils.pm:169> WARN - month field 'Mar' in entry 'Finelli:2667560' is not an integer - this will probably not sort properly.
[677] Biber.pm:4154> INFO - Looking for bibtex format file 'intro_refs.bib' for section 0
[684] bibtex.pm:1468> INFO - LaTeX decoding ...
[685] bibtex.pm:1294> INFO - Found BibTeX data source 'intro_refs.bib'
[712] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[712] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[712] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[712] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-UK'
[739] bbl.pm:617> INFO - Writing 'mythesis.bbl' with encoding 'UTF-8'
[797] bbl.pm:720> INFO - Output to mythesis.bbl
[802] Biber.pm:110> INFO - WARNINGS: 13
