\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\babel@toc {UKenglish}{}
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}The Standard Model of Particle Physics}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Interactions}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Particles}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Open questions}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}The LHC and the ATLAS detector}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}The LHC}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}The ATLAS detector}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Tracking Detectors}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Calorimeter (split)}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Muon Spectrometer}{7}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}How the detector works}{7}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}The LHC}{7}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}The ATLAS Detector}{9}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}The ATLAS coordinate system}{9}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Tracking detectors}{10}{subsection.3.2.8}
\contentsline {subsubsection}{\nonumberline The Inner Detector}{11}{section*.7}
\contentsline {subsubsection}{\nonumberline The Muon spectrometer}{11}{section*.8}
\contentsline {subsection}{\numberline {3.2.9}Calorimeters}{12}{subsection.3.2.9}
\contentsline {subsubsection}{\nonumberline Electromagnetic Calorimeters}{12}{section*.9}
\contentsline {subsubsection}{\nonumberline Hadronic calorimeters}{12}{section*.10}
\contentsline {chapter}{\numberline {4}The tW Channel}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Machine Learning}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}The concept of machine learning}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Neural Networks}{16}{section.5.2}
\contentsline {subsubsection}{\nonumberline The input layer}{16}{section*.3}
\contentsline {subsubsection}{\nonumberline Decision making process}{17}{section*.4}
\contentsline {subsubsection}{\nonumberline Optimizers - Choosing the next step}{19}{section*.6}
\contentsline {subsubsection}{\nonumberline Adaptive optimisers}{21}{section*.7}
\contentsline {section}{\numberline {5.3}Regularisation and Optimisation}{21}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Dropout}{22}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Batch normalization}{23}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Adversarial Neural Networks}{23}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}The adversarial neural network}{23}{subsection.5.4.1}
\contentsline {chapter}{\numberline {6}Hyperparameter optimisation of a classifying neural network}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}The input variables}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}The network architecture}{25}{section.6.2}
\contentsline {section}{\numberline {6.3}Setup of the optimisation}{26}{section.6.3}
\contentsline {section}{\numberline {6.4}Regularisation}{26}{section.6.4}
\contentsline {chapter}{\numberline {7}Adversarial Neural Network}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}Setup of the first network}{27}{section.7.1}
\contentsline {section}{\numberline {7.2}Setup of the second network}{27}{section.7.2}
\contentsline {chapter}{\numberline {8}Conclusions}{29}{chapter.8}
\contentsline {chapter}{\numberline {9}Machine Learning Tools}{31}{chapter.9}
\contentsline {section}{\numberline {9.1}Keras}{31}{section.9.1}
\contentsline {section}{\numberline {9.2}Tensorflow}{31}{section.9.2}
\contentsline {chapter}{\nonumberline Bibliography}{33}{chapter*.10}
\contentsline {chapter}{\numberline {A}Useful information}{35}{appendix.A}
\contentsline {chapter}{\nonumberline List of Figures}{37}{chapter*.11}
\contentsline {chapter}{\nonumberline List of Tables}{39}{chapter*.12}
