% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{kopka04}{book}{}
      \name{author}{2}{}{%
        {{hash=7ad513520366785f926861843001ed4e}{%
           family={Kopka},
           familyi={K\bibinitperiod},
           given={Helmut},
           giveni={H\bibinitperiod}}}%
        {{hash=02ead3a9630b74661d52be004235dc87}{%
           family={Daly},
           familyi={D\bibinitperiod},
           given={Patrick\bibnamedelima W.},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{fc4b6a294b7aff12b1c68fb3aa59426d}
      \strng{fullhash}{fc4b6a294b7aff12b1c68fb3aa59426d}
      \strng{bibnamehash}{fc4b6a294b7aff12b1c68fb3aa59426d}
      \strng{authorbibnamehash}{fc4b6a294b7aff12b1c68fb3aa59426d}
      \strng{authornamehash}{fc4b6a294b7aff12b1c68fb3aa59426d}
      \strng{authorfullhash}{fc4b6a294b7aff12b1c68fb3aa59426d}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{title}{Guide to \LaTeX}
      \field{year}{2004}
    \endentry
    \entry{goossens04}{book}{}
      \name{author}{2}{}{%
        {{hash=9355edd511e3f6fdd880ee98722a53fb}{%
           family={Mittelbach},
           familyi={M\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=0743efb276e9219ee664a9b3dbd60619}{%
           family={Goossens},
           familyi={G\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{588d1d6a8974db190596907e433f57be}
      \strng{fullhash}{588d1d6a8974db190596907e433f57be}
      \strng{bibnamehash}{588d1d6a8974db190596907e433f57be}
      \strng{authorbibnamehash}{588d1d6a8974db190596907e433f57be}
      \strng{authornamehash}{588d1d6a8974db190596907e433f57be}
      \strng{authorfullhash}{588d1d6a8974db190596907e433f57be}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{The \LaTeX{} Companion}
      \field{year}{2004}
    \endentry
    \entry{2014arXiv1406.2661G}{article}{}
      \name{author}{8}{}{%
        {{hash=b8309a3e80e90bd0b1aa74558c5e9741}{%
           family={{Goodfellow}},
           familyi={G\bibinitperiod},
           given={Ian\bibnamedelima J.},
           giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=a341d25f80a8118cdbb90b272adc8b4f}{%
           family={{Pouget-Abadie}},
           familyi={P\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
        {{hash=9e80f4779b032f68a6106e1424345450}{%
           family={{Mirza}},
           familyi={M\bibinitperiod},
           given={Mehdi},
           giveni={M\bibinitperiod}}}%
        {{hash=743dd6cdaa6639320289d219d351d7b7}{%
           family={{Xu}},
           familyi={X\bibinitperiod},
           given={Bing},
           giveni={B\bibinitperiod}}}%
        {{hash=e8151f1b8f85a048cacb34f374ec922b}{%
           family={{Warde-Farley}},
           familyi={W\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=9ca00ffd7cc35f7cfb8f698aa9239c76}{%
           family={{Ozair}},
           familyi={O\bibinitperiod},
           given={Sherjil},
           giveni={S\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={{Courville}},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={{Bengio}},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{28c80b82fce5cf9430bd3acb1557943f}
      \strng{fullhash}{013d741ee9b7741be2bb987dd83f1374}
      \strng{bibnamehash}{28c80b82fce5cf9430bd3acb1557943f}
      \strng{authorbibnamehash}{28c80b82fce5cf9430bd3acb1557943f}
      \strng{authornamehash}{28c80b82fce5cf9430bd3acb1557943f}
      \strng{authorfullhash}{013d741ee9b7741be2bb987dd83f1374}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{arXiv:1406.2661}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{arXiv e-prints}
      \field{month}{6}
      \field{title}{{Generative Adversarial Networks}}
      \field{year}{2014}
      \field{pages}{arXiv:1406.2661}
      \range{pages}{-1}
      \verb{eprint}
      \verb 1406.2661
      \endverb
      \keyw{Statistics - Machine Learning,Computer Science - Machine Learning}
    \endentry
    \entry{chollet2015keras}{misc}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=14134a39113404b1f80969c9ccc1f71e}{%
           family={Chollet},
           familyi={C\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{2f3cf4de7406c8a08275677188d056f8}
      \strng{fullhash}{2f3cf4de7406c8a08275677188d056f8}
      \strng{bibnamehash}{2f3cf4de7406c8a08275677188d056f8}
      \strng{authorbibnamehash}{2f3cf4de7406c8a08275677188d056f8}
      \strng{authornamehash}{2f3cf4de7406c8a08275677188d056f8}
      \strng{authorfullhash}{2f3cf4de7406c8a08275677188d056f8}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://keras.io}}
      \field{title}{Keras}
      \field{year}{2015}
    \endentry
  \enddatalist
  \missing{ATLAS-CONF-2011-008}
  \missing{Aad:2010ey}
  \missing{Halzen:1984mc}
  \missing{atlas:perf:2009}
  \missing{atlas_pictures}
  \missing{atlas_report}
  \missing{griffith}
  \missing{leo}
  \missing{lhc:vol1}
  \missing{mergelmeyer:2011}
  \missing{pdg2010}
  \missing{thesis-guide}
  \missing{tlodd:2012}
\endrefsection
\endinput

