[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'mythesis.blg'
[17] biber:313> INFO - === Thu Apr  4, 2019, 13:45:31
[55] Biber.pm:371> INFO - Reading 'mythesis.bcf'
[111] Biber.pm:857> INFO - Found 37 citekeys in bib section 0
[123] Biber.pm:3981> INFO - Processing section 0
[130] Biber.pm:4154> INFO - Looking for bibtex format file 'thesis_refs.bib' for section 0
[137] bibtex.pm:1468> INFO - LaTeX decoding ...
[139] bibtex.pm:1294> INFO - Found BibTeX data source 'thesis_refs.bib'
[140] Biber.pm:4154> INFO - Looking for bibtex format file 'ml_refs.bib' for section 0
[147] bibtex.pm:1468> INFO - LaTeX decoding ...
[155] bibtex.pm:1294> INFO - Found BibTeX data source 'ml_refs.bib'
[169] Utils.pm:169> WARN - month field 'Dec' in entry '2014arXiv1412.6980K' is not an integer - this will probably not sort properly.
[178] Utils.pm:169> WARN - month field 'Jun' in entry '2014arXiv1406.2661G' is not an integer - this will probably not sort properly.
[207] Utils.pm:169> WARN - BibTeX subsystem: /tmp/IoCSVAZZnB/ml_refs.bib_1170036.utf8, line 73, warning: undefined macro "may"
[207] Biber.pm:4154> INFO - Looking for bibtex format file 'atlas_refs.bib' for section 0
[216] bibtex.pm:1468> INFO - LaTeX decoding ...
[236] bibtex.pm:1294> INFO - Found BibTeX data source 'atlas_refs.bib'
[255] Utils.pm:169> WARN - month field 'Aug' in entry 'Mobs:2636343' is not an integer - this will probably not sort properly.
[257] Utils.pm:169> WARN - month field 'May' in entry 'Jean-Luc:841555' is not an integer - this will probably not sort properly.
[262] Utils.pm:169> WARN - month field 'Mar' in entry 'Pequenao:1095924' is not an integer - this will probably not sort properly.
[269] Utils.pm:169> WARN - month field 'Jun' in entry 'ATLAS-CONF-2016-024' is not an integer - this will probably not sort properly.
[280] Utils.pm:169> WARN - month field 'Dec' in entry 'Aad:2110203' is not an integer - this will probably not sort properly.
[283] Utils.pm:169> WARN - month field 'Jun' in entry 'ATL-PHYS-PUB-2016-012' is not an integer - this will probably not sort properly.
[286] Biber.pm:4154> INFO - Looking for bibtex format file 'sm_refs.bib' for section 0
[292] bibtex.pm:1468> INFO - LaTeX decoding ...
[297] bibtex.pm:1294> INFO - Found BibTeX data source 'sm_refs.bib'
[526] Utils.pm:169> WARN - month field 'Aug' in entry 'PDG' is not an integer - this will probably not sort properly.
[529] Biber.pm:4154> INFO - Looking for bibtex format file 'montecarlo_refs.bib' for section 0
[536] bibtex.pm:1468> INFO - LaTeX decoding ...
[541] bibtex.pm:1294> INFO - Found BibTeX data source 'montecarlo_refs.bib'
[549] Utils.pm:169> WARN - month field 'dec' in entry 'atlfast' is not an integer - this will probably not sort properly.
[553] Utils.pm:169> WARN - month field 'Aug' in entry 'pythia' is not an integer - this will probably not sort properly.
[561] Utils.pm:169> WARN - month field 'Mar' in entry 'Finelli:2667560' is not an integer - this will probably not sort properly.
[561] Biber.pm:4154> INFO - Looking for bibtex format file 'intro_refs.bib' for section 0
[568] bibtex.pm:1468> INFO - LaTeX decoding ...
[569] bibtex.pm:1294> INFO - Found BibTeX data source 'intro_refs.bib'
[592] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[592] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[592] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[592] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-UK'
[615] bbl.pm:617> INFO - Writing 'mythesis.bbl' with encoding 'UTF-8'
[666] bbl.pm:720> INFO - Output to mythesis.bbl
[671] Biber.pm:110> INFO - WARNINGS: 13
