[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'mythesis.blg'
[17] biber:313> INFO - === Thu Mar 14, 2019, 18:21:52
[79] Biber.pm:371> INFO - Reading 'mythesis.bcf'
[135] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[147] Biber.pm:3981> INFO - Processing section 0
[154] Biber.pm:4154> INFO - Looking for bibtex format file 'thesis_refs.bib' for section 0
[162] bibtex.pm:1468> INFO - LaTeX decoding ...
[164] bibtex.pm:1294> INFO - Found BibTeX data source 'thesis_refs.bib'
[164] Biber.pm:4154> INFO - Looking for bibtex format file 'ml_refs.bib' for section 0
[171] bibtex.pm:1468> INFO - LaTeX decoding ...
[178] bibtex.pm:1294> INFO - Found BibTeX data source 'ml_refs.bib'
[186] Utils.pm:169> WARN - month field 'Dec' in entry '2014arXiv1412.6980K' is not an integer - this will probably not sort properly.
[195] Utils.pm:169> WARN - month field 'Jun' in entry '2014arXiv1406.2661G' is not an integer - this will probably not sort properly.
[205] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[205] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[205] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[205] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-UK'
[207] bbl.pm:617> INFO - Writing 'mythesis.bbl' with encoding 'UTF-8'
[209] bbl.pm:720> INFO - Output to mythesis.bbl
[213] Biber.pm:110> INFO - WARNINGS: 2
