\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hyperparameter optimisation of a classifying neural network}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:simpleNN}{{5}{37}{Hyperparameter optimisation of a classifying neural network}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technical details}{38}{section.5.1}}
\newlabel{sec:technicals}{{5.1}{38}{Technical details}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Final setup of the network}{38}{section.5.2}}
\newlabel{sec:simplesetup}{{5.2}{38}{Final setup of the network}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The input variables}{38}{section.5.3}}
\newlabel{fig:simple:final:sepa}{{\relax 5.1(a)}{39}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:simple:final:sepa}{{(a)}{39}{\relax }{figure.caption.18}{}}
\newlabel{fig:simple:final:syst}{{\relax 5.1(b)}{39}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:simple:final:syst}{{(b)}{39}{\relax }{figure.caption.18}{}}
\newlabel{fig:simple:final:roc}{{\relax 5.1(c)}{39}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:simple:final:roc}{{(c)}{39}{\relax }{figure.caption.18}{}}
\newlabel{fig:simple:final:loss}{{\relax 5.1(d)}{39}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:simple:final:loss}{{(d)}{39}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Network performance of the classifier}}{39}{figure.caption.18}}
\newlabel{fig:simple:final}{{\relax 5.1}{39}{Network performance of the classifier}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Simple kinematic variables\relax }}{40}{table.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Complex variables\relax }}{40}{table.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The network architecture}{40}{section.5.4}}
\newlabel{fig:vars:standard:sep}{{\relax 5.2(a)}{41}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:vars:standard:sep}{{(a)}{41}{\relax }{figure.caption.20}{}}
\newlabel{fig:vars:simple:sep}{{\relax 5.2(b)}{41}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:vars:simple:sep}{{(b)}{41}{\relax }{figure.caption.20}{}}
\newlabel{fig:vars:standard:loss}{{\relax 5.2(c)}{41}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:vars:standard:loss}{{(c)}{41}{\relax }{figure.caption.20}{}}
\newlabel{fig:vars:simple:loss}{{\relax 5.2(d)}{41}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:vars:simple:loss}{{(d)}{41}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Performance of the classifier using different variables}}{41}{figure.caption.20}}
\newlabel{fig:vars}{{\relax 5.2}{41}{Performance of the classifier using different variables}{figure.caption.20}{}}
\newlabel{fig:minimal_loss}{{\relax 5.3(a)}{42}{Minimal loss\relax }{figure.caption.21}{}}
\newlabel{sub@fig:minimal_loss}{{(a)}{42}{Minimal loss\relax }{figure.caption.21}{}}
\newlabel{fig:minimal_diff}{{\relax 5.3(b)}{42}{Minimal loss difference\relax }{figure.caption.21}{}}
\newlabel{sub@fig:minimal_diff}{{(b)}{42}{Minimal loss difference\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Network performance's dependency on the architecture}}{42}{figure.caption.21}}
\newlabel{fig:net_complexity}{{\relax 5.3}{42}{Network performance's dependency on the architecture}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Setup of the optimisation}{42}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Classifier losses for a complex architecture}}{43}{figure.caption.22}}
\newlabel{fig:complex_arch}{{\relax 5.4}{43}{Classifier losses for a complex architecture}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Choice of the optimiser}{43}{subsection.5.5.1}}
\newlabel{sec:optimiser:choice}{{5.5.1}{43}{Choice of the optimiser}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Tuning the optimiser}{43}{subsection.5.5.2}}
\newlabel{sec:optimiser:tuning}{{5.5.2}{43}{Tuning the optimiser}{subsection.5.5.2}{}}
\newlabel{fig:activ:standard:loss}{{\relax 5.5(a)}{44}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:activ:standard:loss}{{(a)}{44}{\relax }{figure.caption.23}{}}
\newlabel{fig:activ:relu:loss}{{\relax 5.5(b)}{44}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:activ:relu:loss}{{(b)}{44}{\relax }{figure.caption.23}{}}
\newlabel{fig:activ:standard:roc}{{\relax 5.5(c)}{44}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:activ:standard:roc}{{(c)}{44}{\relax }{figure.caption.23}{}}
\newlabel{fig:activ:relu:roc}{{\relax 5.5(d)}{44}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:activ:relu:roc}{{(d)}{44}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Classifier performance for different activation functions}}{44}{figure.caption.23}}
\newlabel{fig:activ}{{\relax 5.5}{44}{Classifier performance for different activation functions}{figure.caption.23}{}}
\newlabel{fig:opti:standard}{{\relax 5.6(a)}{44}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:opti:standard}{{(a)}{44}{\relax }{figure.caption.24}{}}
\newlabel{fig:opti:adam}{{\relax 5.6(b)}{44}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:opti:adam}{{(b)}{44}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Classifier losses for different optimisers}}{44}{figure.caption.24}}
\newlabel{fig:opti}{{\relax 5.6}{44}{Classifier losses for different optimisers}{figure.caption.24}{}}
\newlabel{fig:lr:small}{{\relax 5.7(a)}{45}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:lr:small}{{(a)}{45}{\relax }{figure.caption.25}{}}
\newlabel{fig:lr:large}{{\relax 5.7(b)}{45}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:lr:large}{{(b)}{45}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Classifier loss for different learning rates}}{45}{figure.caption.25}}
\newlabel{fig:lr}{{\relax 5.7}{45}{Classifier loss for different learning rates}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Regularisation}{45}{section.5.6}}
\newlabel{fig:decay:standard}{{\relax 5.8(a)}{46}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:decay:standard}{{(a)}{46}{\relax }{figure.caption.26}{}}
\newlabel{fig:decay:decay}{{\relax 5.8(b)}{46}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:decay:decay}{{(b)}{46}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Performance of the classifier with decay}}{46}{figure.caption.26}}
\newlabel{fig:decay}{{\relax 5.8}{46}{Performance of the classifier with decay}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Dropout}{46}{subsection.5.6.1}}
\newlabel{sec:simple_dropout}{{5.6.1}{46}{Dropout}{subsection.5.6.1}{}}
\newlabel{fig:dropout:low}{{\relax 5.9(a)}{46}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:dropout:low}{{(a)}{46}{\relax }{figure.caption.27}{}}
\newlabel{fig:dropout:high}{{\relax 5.9(b)}{46}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:dropout:high}{{(b)}{46}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Performance of the classifier for different dropout percentages}}{46}{figure.caption.27}}
\newlabel{fig:simple_dropout}{{\relax 5.9}{46}{Performance of the classifier for different dropout percentages}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Batch normalisation}{47}{subsection.5.6.2}}
\@setckpt{simple_NN}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{65}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{37}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
}
