\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hyperparameter optimisation of a classifying neural network}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:simpleNN}{{6}{37}{Hyperparameter optimisation of a classifying neural network}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Technical details}{38}{section.6.1}}
\newlabel{sec:technicals}{{6.1}{38}{Technical details}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Final setup of the network}{38}{section.6.2}}
\newlabel{sec:simplesetup}{{6.2}{38}{Final setup of the network}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The input variables}{38}{section.6.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simple:final:sepa}{{\relax 6.1(a)}{39}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:simple:final:sepa}{{(a)}{39}{\relax }{figure.caption.2}{}}
\newlabel{fig:simple:final:syst}{{\relax 6.1(b)}{39}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:simple:final:syst}{{(b)}{39}{\relax }{figure.caption.2}{}}
\newlabel{fig:simple:final:roc}{{\relax 6.1(c)}{39}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:simple:final:roc}{{(c)}{39}{\relax }{figure.caption.2}{}}
\newlabel{fig:simple:final:loss}{{\relax 6.1(d)}{39}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:simple:final:loss}{{(d)}{39}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Figure~\subref  {fig:simple:final:sepa} shows the response of the classifier. The solid lines represent the training sample and the dashed lines the test sample. Figure~\subref  {fig:simple:final:syst} shows the difference for response in systematic and nominal samples. The solid lines represent the nominal samples and the dashed line the systematic sample. Figure~\subref  {fig:simple:final:roc} shows the ROC-curve. The dashed line is the training curve and the solid line is the test curve. Figure~\subref  {fig:simple:final:loss} diagrams the losses with dashed for test and solid for training.\relax }}{39}{figure.caption.2}}
\newlabel{fig:simple:final}{{\relax 6.1}{39}{Figure~\subref {fig:simple:final:sepa} shows the response of the classifier. The solid lines represent the training sample and the dashed lines the test sample. Figure~\subref {fig:simple:final:syst} shows the difference for response in systematic and nominal samples. The solid lines represent the nominal samples and the dashed line the systematic sample. Figure~\subref {fig:simple:final:roc} shows the ROC-curve. The dashed line is the training curve and the solid line is the test curve. Figure~\subref {fig:simple:final:loss} diagrams the losses with dashed for test and solid for training.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Global caption\relax }}{40}{table.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces \relax }}{40}{table.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces \relax }}{40}{table.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The network architecture}{40}{section.6.4}}
\newlabel{fig:vars:standard:sep}{{\relax 6.2(a)}{41}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:vars:standard:sep}{{(a)}{41}{\relax }{figure.caption.4}{}}
\newlabel{fig:vars:simple:sep}{{\relax 6.2(b)}{41}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:vars:simple:sep}{{(b)}{41}{\relax }{figure.caption.4}{}}
\newlabel{fig:vars:standard:loss}{{\relax 6.2(c)}{41}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:vars:standard:loss}{{(c)}{41}{\relax }{figure.caption.4}{}}
\newlabel{fig:vars:simple:loss}{{\relax 6.2(d)}{41}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:vars:simple:loss}{{(d)}{41}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Figure~\subref  {fig:vars:standard:sep} and figure~\subref  {fig:vars:simple:sep} show the separation for the complex and simple variables respectively. The losses for the variable sets are diagrammed in figure~\subref  {fig:vars:standard:loss} and figure~\subref  {fig:vars:simple:loss}.\relax }}{41}{figure.caption.4}}
\newlabel{fig:vars}{{\relax 6.2}{41}{Figure~\subref {fig:vars:standard:sep} and figure~\subref {fig:vars:simple:sep} show the separation for the complex and simple variables respectively. The losses for the variable sets are diagrammed in figure~\subref {fig:vars:standard:loss} and figure~\subref {fig:vars:simple:loss}.\relax }{figure.caption.4}{}}
\newlabel{fig:minimal_loss}{{\relax 6.3(a)}{42}{Minimal loss\relax }{figure.caption.5}{}}
\newlabel{sub@fig:minimal_loss}{{(a)}{42}{Minimal loss\relax }{figure.caption.5}{}}
\newlabel{fig:minimal_diff}{{\relax 6.3(b)}{42}{Minimal loss difference\relax }{figure.caption.5}{}}
\newlabel{sub@fig:minimal_diff}{{(b)}{42}{Minimal loss difference\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Figure~\subref  {fig:minimal_loss} shows the minimal overall loss achieved during the training for the range of architectures. Figure~\subref  {fig:minimal_diff} shows the minimal difference between \ensuremath  {Loss_{train}}\xspace  and \ensuremath  {Loss_{test}}\xspace  achieved.\relax }}{42}{figure.caption.5}}
\newlabel{fig:net_complexity}{{\relax 6.3}{42}{Figure~\subref {fig:minimal_loss} shows the minimal overall loss achieved during the training for the range of architectures. Figure~\subref {fig:minimal_diff} shows the minimal difference between \losstrain and \losstest achieved.\relax }{figure.caption.5}{}}
\@writefile{tdo}{\contentsline {todo}{Abbildung: comparehighandlow}{42}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Setup of the optimisation}{42}{section.6.5}}
\newlabel{fig:activ:standard:loss}{{\relax 6.4(a)}{43}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:activ:standard:loss}{{(a)}{43}{\relax }{figure.caption.6}{}}
\newlabel{fig:activ:relu:loss}{{\relax 6.4(b)}{43}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:activ:relu:loss}{{(b)}{43}{\relax }{figure.caption.6}{}}
\newlabel{fig:activ:standard:roc}{{\relax 6.4(c)}{43}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:activ:standard:roc}{{(c)}{43}{\relax }{figure.caption.6}{}}
\newlabel{fig:activ:relu:roc}{{\relax 6.4(d)}{43}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:activ:relu:roc}{{(d)}{43}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Figure~\subref  {fig:activ:standard:loss} and figure~\subref  {fig:activ:relu:loss} show the separation for the complex and simple variables respectively. The losses for the variable sets are diagrammed in figure~\subref  {fig:activ:standard:roc} and figure~\subref  {fig:activ:relu:roc}.\relax }}{43}{figure.caption.6}}
\newlabel{fig:activ}{{\relax 6.4}{43}{Figure~\subref {fig:activ:standard:loss} and figure~\subref {fig:activ:relu:loss} show the separation for the complex and simple variables respectively. The losses for the variable sets are diagrammed in figure~\subref {fig:activ:standard:roc} and figure~\subref {fig:activ:relu:roc}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Choice of the optimiser}{43}{subsection.6.5.1}}
\newlabel{sec:optimiser:choice}{{6.5.1}{43}{Choice of the optimiser}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Tuning the optimiser}{43}{subsection.6.5.2}}
\newlabel{sec:optimiser:tuning}{{6.5.2}{43}{Tuning the optimiser}{subsection.6.5.2}{}}
\newlabel{fig:opti:standard}{{\relax 6.5(a)}{44}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:opti:standard}{{(a)}{44}{\relax }{figure.caption.7}{}}
\newlabel{fig:opti:adam}{{\relax 6.5(b)}{44}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:opti:adam}{{(b)}{44}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Loss curves for SGD~\subref  {fig:opti:standard} and adam~\subref  {fig:opti:adam}.\relax }}{44}{figure.caption.7}}
\newlabel{fig:opti}{{\relax 6.5}{44}{Loss curves for SGD~\subref {fig:opti:standard} and adam~\subref {fig:opti:adam}.\relax }{figure.caption.7}{}}
\newlabel{fig:lr:small}{{\relax 6.6(a)}{44}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:lr:small}{{(a)}{44}{\relax }{figure.caption.8}{}}
\newlabel{fig:lr:large}{{\relax 6.6(b)}{44}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:lr:large}{{(b)}{44}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Loss behaviour for learning rates of different scales. Figure~\subref  {fig:lr:small} shows losses for \num {0.001} and figure~\subref  {fig:lr:large} for~\num {0.2}.\relax }}{44}{figure.caption.8}}
\newlabel{fig:lr}{{\relax 6.6}{44}{Loss behaviour for learning rates of different scales. Figure~\subref {fig:lr:small} shows losses for \num {0.001} and figure~\subref {fig:lr:large} for~\num {0.2}.\relax }{figure.caption.8}{}}
\newlabel{fig:decay:standard}{{\relax 6.7(a)}{45}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:decay:standard}{{(a)}{45}{\relax }{figure.caption.9}{}}
\newlabel{fig:decay:decay}{{\relax 6.7(b)}{45}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:decay:decay}{{(b)}{45}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Comparison of usual loss behaviour and loss behaviour including a decay paramter. Figure~\subref  {fig:decay:standard} shows the losses without decay. Figure~\subref  {fig:decay:decay} shows the losses for a decay parameter of \num {1e-6}\relax }}{45}{figure.caption.9}}
\newlabel{fig:decay}{{\relax 6.7}{45}{Comparison of usual loss behaviour and loss behaviour including a decay paramter. Figure~\subref {fig:decay:standard} shows the losses without decay. Figure~\subref {fig:decay:decay} shows the losses for a decay parameter of \num {1e-6}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Regularisation}{45}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Dropout}{45}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Batch Normalisation}{45}{subsection.6.6.2}}
\newlabel{fig:dropout:low}{{\relax 6.8(a)}{46}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:dropout:low}{{(a)}{46}{\relax }{figure.caption.10}{}}
\newlabel{fig:dropout:high}{{\relax 6.8(b)}{46}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:dropout:high}{{(b)}{46}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Comparison of usual loss behaviour and loss behaviour including high dropout. Figure~\subref  {fig:dropout:low} shows the losses for a dropout of \num {0.01}. Figure~\subref  {fig:dropout:high} shows the losses for a dropout of \num {0.8}\relax }}{46}{figure.caption.10}}
\newlabel{fig:dropout}{{\relax 6.8}{46}{Comparison of usual loss behaviour and loss behaviour including high dropout. Figure~\subref {fig:dropout:low} shows the losses for a dropout of \num {0.01}. Figure~\subref {fig:dropout:high} shows the losses for a dropout of \num {0.8}\relax }{figure.caption.10}{}}
\@setckpt{simple_NN}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{55}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{33}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
}
