\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hyperparameter optimisation of a classifying neural network}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:simpleNN}{{6}{41}{Hyperparameter optimisation of a classifying neural network}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Technical details}{42}{section.6.1}}
\newlabel{sec:technicals}{{6.1}{42}{Technical details}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Final setup of the network}{42}{section.6.2}}
\newlabel{sec:simplesetup}{{6.2}{42}{Final setup of the network}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The input variables}{42}{section.6.3}}
\newlabel{fig:simple:final:sepa}{{\relax 6.1(a)}{43}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:simple:final:sepa}{{(a)}{43}{\relax }{figure.caption.22}{}}
\newlabel{fig:simple:final:syst}{{\relax 6.1(b)}{43}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:simple:final:syst}{{(b)}{43}{\relax }{figure.caption.22}{}}
\newlabel{fig:simple:final:roc}{{\relax 6.1(c)}{43}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:simple:final:roc}{{(c)}{43}{\relax }{figure.caption.22}{}}
\newlabel{fig:simple:final:loss}{{\relax 6.1(d)}{43}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:simple:final:loss}{{(d)}{43}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Network performance of the classifier}}{43}{figure.caption.22}}
\newlabel{fig:simple:final}{{\relax 6.1}{43}{Network performance of the classifier}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces \relax }}{44}{table.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces \relax }}{44}{table.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The network architecture}{44}{section.6.4}}
\newlabel{fig:vars:standard:sep}{{\relax 6.2(a)}{45}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:vars:standard:sep}{{(a)}{45}{\relax }{figure.caption.24}{}}
\newlabel{fig:vars:simple:sep}{{\relax 6.2(b)}{45}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:vars:simple:sep}{{(b)}{45}{\relax }{figure.caption.24}{}}
\newlabel{fig:vars:standard:loss}{{\relax 6.2(c)}{45}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:vars:standard:loss}{{(c)}{45}{\relax }{figure.caption.24}{}}
\newlabel{fig:vars:simple:loss}{{\relax 6.2(d)}{45}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:vars:simple:loss}{{(d)}{45}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Performance of the classifier using different variables}}{45}{figure.caption.24}}
\newlabel{fig:vars}{{\relax 6.2}{45}{Performance of the classifier using different variables}{figure.caption.24}{}}
\newlabel{fig:minimal_loss}{{\relax 6.3(a)}{46}{Minimal loss\relax }{figure.caption.25}{}}
\newlabel{sub@fig:minimal_loss}{{(a)}{46}{Minimal loss\relax }{figure.caption.25}{}}
\newlabel{fig:minimal_diff}{{\relax 6.3(b)}{46}{Minimal loss difference\relax }{figure.caption.25}{}}
\newlabel{sub@fig:minimal_diff}{{(b)}{46}{Minimal loss difference\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Network performance's dependency on the architecture}}{46}{figure.caption.25}}
\newlabel{fig:net_complexity}{{\relax 6.3}{46}{Network performance's dependency on the architecture}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Setup of the optimisation}{46}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Choice of the optimiser}{46}{subsection.6.5.1}}
\newlabel{sec:optimiser:choice}{{6.5.1}{46}{Choice of the optimiser}{subsection.6.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Classifier losses for a complex architecture}}{47}{figure.caption.26}}
\newlabel{fig:complex_arch}{{\relax 6.4}{47}{Classifier losses for a complex architecture}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Tuning the optimiser}{47}{subsection.6.5.2}}
\newlabel{sec:optimiser:tuning}{{6.5.2}{47}{Tuning the optimiser}{subsection.6.5.2}{}}
\newlabel{fig:activ:standard:loss}{{\relax 6.5(a)}{48}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:activ:standard:loss}{{(a)}{48}{\relax }{figure.caption.27}{}}
\newlabel{fig:activ:relu:loss}{{\relax 6.5(b)}{48}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:activ:relu:loss}{{(b)}{48}{\relax }{figure.caption.27}{}}
\newlabel{fig:activ:standard:roc}{{\relax 6.5(c)}{48}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:activ:standard:roc}{{(c)}{48}{\relax }{figure.caption.27}{}}
\newlabel{fig:activ:relu:roc}{{\relax 6.5(d)}{48}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:activ:relu:roc}{{(d)}{48}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Classifier performance for different activation functions}}{48}{figure.caption.27}}
\newlabel{fig:activ}{{\relax 6.5}{48}{Classifier performance for different activation functions}{figure.caption.27}{}}
\newlabel{fig:opti:standard}{{\relax 6.6(a)}{48}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:opti:standard}{{(a)}{48}{\relax }{figure.caption.28}{}}
\newlabel{fig:opti:adam}{{\relax 6.6(b)}{48}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:opti:adam}{{(b)}{48}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Classifier losses for different optimisers}}{48}{figure.caption.28}}
\newlabel{fig:opti}{{\relax 6.6}{48}{Classifier losses for different optimisers}{figure.caption.28}{}}
\newlabel{fig:lr:small}{{\relax 6.7(a)}{49}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:lr:small}{{(a)}{49}{\relax }{figure.caption.29}{}}
\newlabel{fig:lr:large}{{\relax 6.7(b)}{49}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:lr:large}{{(b)}{49}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Classifier loss for different learning rates}}{49}{figure.caption.29}}
\newlabel{fig:lr}{{\relax 6.7}{49}{Classifier loss for different learning rates}{figure.caption.29}{}}
\newlabel{fig:decay:standard}{{\relax 6.8(a)}{49}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:decay:standard}{{(a)}{49}{\relax }{figure.caption.30}{}}
\newlabel{fig:decay:decay}{{\relax 6.8(b)}{49}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:decay:decay}{{(b)}{49}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Performance of the classifier with decay}}{49}{figure.caption.30}}
\newlabel{fig:decay}{{\relax 6.8}{49}{Performance of the classifier with decay}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Regularisation}{50}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Dropout}{50}{subsection.6.6.1}}
\newlabel{sec:dropout}{{6.6.1}{50}{Dropout}{subsection.6.6.1}{}}
\newlabel{fig:dropout:low}{{\relax 6.9(a)}{50}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:dropout:low}{{(a)}{50}{\relax }{figure.caption.31}{}}
\newlabel{fig:dropout:high}{{\relax 6.9(b)}{50}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:dropout:high}{{(b)}{50}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces Performance of the classifier for different dropout percentages}}{50}{figure.caption.31}}
\newlabel{fig:dropout}{{\relax 6.9}{50}{Performance of the classifier for different dropout percentages}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Batch normalisation}{50}{subsection.6.6.2}}
\@writefile{tdo}{\contentsline {todo}{appendix}{50}{section*.32}}
\@setckpt{simple_NN}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{55}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{33}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{section@level}{2}
}
