\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical basics}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model of Particle Physics}{5}{section.2.1}}
\newlabel{sec:sm}{{2.1}{5}{The Standard Model of Particle Physics}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Force carrier particles}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Standard Model particles}}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sm}{{\relax 2.1}{6}{Standard Model particles}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Matter particles}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Top-quark physics}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Top-quark production}{8}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces \ensuremath  {\Pqt  \Paqt  }\xspace  pair production feynman diagrams at LO}}{8}{figure.caption.4}}
\newlabel{fig:ttpairLO}{{\relax 2.2}{8}{\ttbar pair production feynman diagrams at LO}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Top-quark decay}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The \ensuremath  {\Pqt  \PW  }\xspace  channel}{8}{subsection.2.2.3}}
\newlabel{sec:tw}{{2.2.3}{8}{The \tW channel}{subsection.2.2.3}{}}
\newlabel{fig:singletop:virtualWt}{{\relax 2.3(a)}{9}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:singletop:virtualWt}{{(a)}{9}{\relax }{figure.caption.5}{}}
\newlabel{fig:singletop:virtualWs}{{\relax 2.3(b)}{9}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:singletop:virtualWs}{{(b)}{9}{\relax }{figure.caption.5}{}}
\newlabel{fig:singletop:tW}{{\relax 2.3(c)}{9}{Picture 2\relax }{figure.caption.5}{}}
\newlabel{sub@fig:singletop:tW}{{(c)}{9}{Picture 2\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Single-top-production diagrams}}{9}{figure.caption.5}}
\newlabel{fig:singletop}{{\relax 2.3}{9}{Single-top-production diagrams}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kinematics of particle colliders}{9}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Final state of a \ensuremath  {\Pqt  \PW  }\xspace  decay}}{10}{figure.caption.6}}
\newlabel{fig:tw-decay}{{\relax 2.4}{10}{Final state of a \tW decay}{figure.caption.6}{}}
\newlabel{fig:nlo:ttbar}{{\relax 2.5(a)}{10}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:nlo:ttbar}{{(a)}{10}{\relax }{figure.caption.7}{}}
\newlabel{fig:nlo:tw}{{\relax 2.5(b)}{10}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:nlo:tw}{{(b)}{10}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Comparison of the final state of a \ensuremath  {\Pqt  \Paqt  }\xspace  and \ensuremath  {\Pqt  \PW  }\xspace  event}}{10}{figure.caption.7}}
\newlabel{fig:nlo}{{\relax 2.5}{10}{Comparison of the final state of a \ttbar and \tW event}{figure.caption.7}{}}
\@setckpt{standard_model}{
\setcounter{page}{12}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{11}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
