\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:simple:final:sepa}{{\caption@xref {fig:simple:final:sepa}{ on input line 47}}{24}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:simple:final:sepa}{24}}
\newlabel{sub@fig:simple:final:sepa}{{}{24}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:simple:final:sepa}{24}}
\newlabel{fig:simple:final:syst}{{\caption@xref {fig:simple:final:syst}{ on input line 47}}{24}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:simple:final:syst}{24}}
\newlabel{sub@fig:simple:final:syst}{{}{24}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:simple:final:syst}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:simple:final:sepa}{{\caption@xref {fig:simple:final:sepa}{ on input line 82}}{26}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:simple:final:sepa}{26}}
\newlabel{sub@fig:simple:final:sepa}{{}{26}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:simple:final:sepa}{26}}
\newlabel{fig:simple:final:syst}{{\caption@xref {fig:simple:final:syst}{ on input line 82}}{26}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:simple:final:syst}{26}}
\newlabel{sub@fig:simple:final:syst}{{}{26}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:simple:final:syst}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:simple:final:sepa}{{\caption@xref {fig:simple:final:sepa}{ on input line 120}}{28}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:simple:final:sepa}{28}}
\newlabel{sub@fig:simple:final:sepa}{{}{28}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:simple:final:sepa}{28}}
\newlabel{fig:simple:final:syst}{{\caption@xref {fig:simple:final:syst}{ on input line 120}}{28}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:simple:final:syst}{28}}
\newlabel{sub@fig:simple:final:syst}{{}{28}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:simple:final:syst}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:simple:final:sepa}{{\caption@xref {fig:simple:final:sepa}{ on input line 153}}{30}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:simple:final:sepa}{30}}
\newlabel{sub@fig:simple:final:sepa}{{}{30}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:simple:final:sepa}{30}}
\newlabel{fig:simple:final:syst}{{\caption@xref {fig:simple:final:syst}{ on input line 153}}{30}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:simple:final:syst}{30}}
\newlabel{sub@fig:simple:final:syst}{{}{30}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:simple:final:syst}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@setckpt{ANN}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{12}
\setcounter{framenumber}{30}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{14}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{totavalue}{41}
\setcounter{parvalue}{30}
\setcounter{section@level}{0}
}
