[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[17] biber:313> INFO - === Sun Mar 31, 2019, 19:07:09
[53] Biber.pm:371> INFO - Reading 'main.bcf'
[100] Biber.pm:857> INFO - Found 7 citekeys in bib section 0
[113] Biber.pm:3981> INFO - Processing section 0
[120] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[127] bibtex.pm:1468> INFO - LaTeX decoding ...
[136] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliography.bib'
[136] Utils.pm:169> WARN - Duplicate entry key: '2014arXiv1406.2661G' in file 'bibliography.bib', skipping ...
[141] Utils.pm:169> WARN - month field 'Mar' in entry 'Pequenao:1095924' is not an integer - this will probably not sort properly.
[154] Utils.pm:169> WARN - month field 'Jun' in entry '2014arXiv1406.2661G' is not an integer - this will probably not sort properly.
[161] Utils.pm:169> WARN - I didn't find a database entry for 'NN_sketch' (section 0)
[169] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[169] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[169] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[169] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[176] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[178] bbl.pm:720> INFO - Output to main.bbl
[182] Biber.pm:110> INFO - WARNINGS: 4
