\beamer@slide {fig:my_label}{3}
\beamer@slide {fig:my_label}{7}
\beamer@slide {fig:my_label}{8}
\beamer@slide {fig:my_label}{9}
\beamer@slide {fig:nlo:tw}{10}
\beamer@slide {sub@fig:nlo:tw}{10}
\beamer@slide {fig:nlo:ttbar}{10}
\beamer@slide {sub@fig:nlo:ttbar}{10}
\beamer@slide {fig:simple:final:sepa}{18}
\beamer@slide {sub@fig:simple:final:sepa}{18}
\beamer@slide {fig:simple:final:syst}{18}
\beamer@slide {sub@fig:simple:final:syst}{18}
\beamer@slide {fig:simple:final:roc}{18}
\beamer@slide {sub@fig:simple:final:roc}{18}
\beamer@slide {fig:simple:final:loss}{18}
\beamer@slide {sub@fig:simple:final:loss}{18}
\beamer@slide {fig:nlo:ttbar}{19}
\beamer@slide {sub@fig:nlo:ttbar}{19}
\beamer@slide {fig:nlo:tw}{19}
\beamer@slide {sub@fig:nlo:tw}{19}
\beamer@slide {fig:simple:final:sepa}{26}
\beamer@slide {sub@fig:simple:final:sepa}{26}
\beamer@slide {fig:simple:final:syst}{26}
\beamer@slide {sub@fig:simple:final:syst}{26}
\beamer@slide {fig:simple:final:sepa}{28}
\beamer@slide {sub@fig:simple:final:sepa}{28}
\beamer@slide {fig:simple:final:syst}{28}
\beamer@slide {sub@fig:simple:final:syst}{28}
\beamer@slide {fig:simple:final:sepa}{30}
\beamer@slide {sub@fig:simple:final:sepa}{30}
\beamer@slide {fig:simple:final:syst}{30}
\beamer@slide {sub@fig:simple:final:syst}{30}
\beamer@slide {fig:simple:final:sepa}{32}
\beamer@slide {sub@fig:simple:final:sepa}{32}
\beamer@slide {fig:simple:final:syst}{32}
\beamer@slide {sub@fig:simple:final:syst}{32}
\beamer@slide {fig:my_label}{36}
\beamer@slide {fig:my_label}{37}
\beamer@slide {eq:binary_crossentropy}{38}
\beamer@slide {fig:my_label}{42}
