\beamer@slide {fig:my_label}{3}
\beamer@slide {fig:my_label}{7}
\beamer@slide {fig:my_label}{8}
\beamer@slide {fig:my_label}{9}
\beamer@slide {fig:nlo:tw}{10}
\beamer@slide {sub@fig:nlo:tw}{10}
\beamer@slide {fig:nlo:ttbar}{10}
\beamer@slide {sub@fig:nlo:ttbar}{10}
\beamer@slide {fig:simple:final:sepa}{21}
\beamer@slide {sub@fig:simple:final:sepa}{21}
\beamer@slide {fig:simple:final:syst}{21}
\beamer@slide {sub@fig:simple:final:syst}{21}
\beamer@slide {fig:simple:final:roc}{21}
\beamer@slide {sub@fig:simple:final:roc}{21}
\beamer@slide {fig:simple:final:loss}{21}
\beamer@slide {sub@fig:simple:final:loss}{21}
\beamer@slide {fig:nlo:ttbar}{22}
\beamer@slide {sub@fig:nlo:ttbar}{22}
\beamer@slide {fig:nlo:tw}{22}
\beamer@slide {sub@fig:nlo:tw}{22}
\beamer@slide {fig:simple:final:sepa}{25}
\beamer@slide {sub@fig:simple:final:sepa}{25}
\beamer@slide {fig:simple:final:syst}{25}
\beamer@slide {sub@fig:simple:final:syst}{25}
\beamer@slide {fig:simple:final:sepa}{27}
\beamer@slide {sub@fig:simple:final:sepa}{27}
\beamer@slide {fig:simple:final:syst}{27}
\beamer@slide {sub@fig:simple:final:syst}{27}
\beamer@slide {fig:simple:final:sepa}{29}
\beamer@slide {sub@fig:simple:final:sepa}{29}
\beamer@slide {fig:simple:final:syst}{29}
\beamer@slide {sub@fig:simple:final:syst}{29}
\beamer@slide {fig:simple:final:sepa}{31}
\beamer@slide {sub@fig:simple:final:sepa}{31}
\beamer@slide {fig:simple:final:syst}{31}
\beamer@slide {sub@fig:simple:final:syst}{31}
\beamer@slide {fig:my_label}{35}
\beamer@slide {fig:my_label}{36}
\beamer@slide {eq:binary_crossentropy}{37}
\beamer@slide {fig:my_label}{41}
