\beamer@slide {fig:my_label}{3}
\beamer@slide {fig:my_label}{7}
\beamer@slide {fig:my_label}{8}
\beamer@slide {fig:my_label}{9}
\beamer@slide {fig:nlo:tw}{10}
\beamer@slide {sub@fig:nlo:tw}{10}
\beamer@slide {fig:nlo:ttbar}{10}
\beamer@slide {sub@fig:nlo:ttbar}{10}
\beamer@slide {fig:simple:final:sepa}{19}
\beamer@slide {sub@fig:simple:final:sepa}{19}
\beamer@slide {fig:simple:final:syst}{19}
\beamer@slide {sub@fig:simple:final:syst}{19}
\beamer@slide {fig:simple:final:roc}{19}
\beamer@slide {sub@fig:simple:final:roc}{19}
\beamer@slide {fig:simple:final:loss}{19}
\beamer@slide {sub@fig:simple:final:loss}{19}
\beamer@slide {fig:nlo:ttbar}{20}
\beamer@slide {sub@fig:nlo:ttbar}{20}
\beamer@slide {fig:nlo:tw}{20}
\beamer@slide {sub@fig:nlo:tw}{20}
\beamer@slide {fig:simple:final:sepa}{27}
\beamer@slide {sub@fig:simple:final:sepa}{27}
\beamer@slide {fig:simple:final:syst}{27}
\beamer@slide {sub@fig:simple:final:syst}{27}
\beamer@slide {fig:simple:final:sepa}{29}
\beamer@slide {sub@fig:simple:final:sepa}{29}
\beamer@slide {fig:simple:final:syst}{29}
\beamer@slide {sub@fig:simple:final:syst}{29}
\beamer@slide {fig:simple:final:sepa}{31}
\beamer@slide {sub@fig:simple:final:sepa}{31}
\beamer@slide {fig:simple:final:syst}{31}
\beamer@slide {sub@fig:simple:final:syst}{31}
\beamer@slide {fig:simple:final:sepa}{33}
\beamer@slide {sub@fig:simple:final:sepa}{33}
\beamer@slide {fig:simple:final:syst}{33}
\beamer@slide {sub@fig:simple:final:syst}{33}
\beamer@slide {fig:my_label}{37}
\beamer@slide {fig:my_label}{38}
\beamer@slide {eq:binary_crossentropy}{39}
\beamer@slide {fig:my_label}{43}
